མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་སྙུགས་སྲིང་སྟེ་བོད་ཀྱི་པཎ་ཆེན་རིན་པོ་ཆེ་བཙལ་བ།
ངག་དབང་ཆོས་འཕེལ།

སྙན་ཐོ་འདི་ནི་ཡོངས་གྲགས་མིན་པའི་སྒོ་ནས་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ཀྱིས་བོད་ཀྱི་༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་དགེ་འདུན་
ཆོས་ཀྱི་ཉི་མ་མཆོག་གང་དུ་ཡོད་དང་། ཁོང་གི་སྐུ་གཟུགས་གསལ་ཐང་
ཡིན་མིན། གནས་སྟངས་གང་འདྲ་ཡིན་བཅས་ཤེས་ཐབས་བྱས་པའི་སྐོར་
ཡིན།
སྙན་ཐོ་འདིའི་ནང་འདས་པའི་ལོ་རབས་གཉིས་ལྷག་གི་རིང་
རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ངོས་ནས་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནས་སྟངས་
མཁྱེན་རྟོགས་ཡོང་སླད་འབད་བརྩོན་གནང་བ་དང༌།ཁྱད་པར་དུ་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚན་པ་ཁག་གི་ངོས་ནས་བོད་
མི་དང་། བོད་བརྒྱུད་ནང་བསྟན་གྱི་རྗེས་འཇུག་པ། དེ་བཞིན་བོད་དོན་
རྒྱབ་སྐྱོར་བ་སོགས་ལ་རྒྱབ་སྐྱོར་གྱིས་ཐད་ཀར་རྒྱ་ནག་གཞུང་གི་དབང་
འཛིན་པ་ཚོར་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་གླེང་སློང་བྱས་པའི་
གནས་ཚུལ་ཆ་ཚང་གསལ་འདོན་ཡོང་ཐབས་བྱས་ཡོད།

དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་ནི་ཕྱི་ལོ་༡༩༩༥ཟླ་༥ཚེས་༡༤
ཉིན་བཞུགས་སྒར་རྡ་རམ་ས་ལའི་ཐེག་ཆེན་ཆོས་གླིང་གཙུག་ལག་ཁང་
དུ་གལ་ཆེའི་མཛད་སྒོ་ཞིག་གི་ཐོག་སྤྱི་ནོར་༧གོང་ས་ྋསྐྱབས་མགོན་
ཆེན་པོ་མཆོག་གིས་ངོས་འཛིན་གནང་བ་རེད།
སྐབས་དེར་༧གོང་ས་མཆོག་གིས་“དེ་རིང་ནི་སྟོན་པ་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཆོས་ཀྱི་འཁོར་
ལོ་ཐོག་མར་བསྐོར་བའི་བཀྲ་ཤིས་པའི་ཉིན་མོ་ཞིག་ཡིན་ལ། དུས་
འཁོར་གྱི་དབང་ལུང་མན་ངག་ནི་༧པཎ་ཆེན་སྐུ་ཕྲེང་རིམ་བྱོན་དང་
དམིགས་བསལ་འབྲེལ་བ་ཡོད་བསྡད་པ་ཞིག་རེད། གཞན་ཡང་དུས་
ཆེན་ཁྱད་པར་ཅན་ས་ག་ཟླ་བ་དང་ཡང་སྐབས་འཁེལ་འདུག་པས།
ངོས་ནས་དེ་རིང་འདིར་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་ཁྱབ་
བསྒྲགས་བྱ་རྒྱུ་བྱུང་བར་དགའ་པོ་བྱུང་།
དེ་ཡང་ཕྱི་ལོ་༡༩༨༩ཟླ་༤ཚེས་༢༥ཉིན་ཡབ་དཀོན་མཆོག་
ཕུན་ཚོགས་དང་ཡུམ་བདེ་ཆེན་ཆོས་སྒྲོན་གཉིས་ཀྱི་སྲས་སུ་ནག་ཆུ་ས་
ཁུལ་ལྷ་རི་རྫོང་ཁོངས་སུ་འཁྲུངས་པའི་ཁྱེའུ་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་
མཆོག་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་འཁྲུལ་བྲལ་ཡིན་པར་ངོས་
འཛིན་བྱས་པ་ཡིན།”གསུངས།
དེ་ནས་ཉིན་ཤས་རྗེས་སུ་(སྤྱིར་བཏང་ཕྱི་ཟླ་༥ཚེས་༡༧ལ་
ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།)རྒྱ་ནག་གཞུང་གིས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་
མཆོག་དང་ཁོང་གི་ནང་མི་ཚང་མ་བཙན་ཁྲིད་ཀྱིས་མི་སུ་ལའང་
འབྲེལ་འདྲིས་མེད་ས་ཞིག་ཏུ་བཀག་ཉར་བྱས་ཏེ། རྒྱལ་སྤྱིའི་འགྲོ་བ་
མིའི་ཐོབ་ཐང་གི་རྩ་འཛིན་དང་རྒྱ་ནག་གཞུང་རང་ཉིད་ཀྱི་ཁྲིམས་
ལུགས་ཀྱི་འགན་འཁུར་སོགས་སྣང་མེད་དུ་དོར་ནས་བཙན་དབང་
འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནས་སུ་བསྐྱལ་ཡོད།
༧པན་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་
མཆོག་གི་གནས་སྟངས་ད་བར་འཛམ་གླིང་ཕྱི་ལ་གོ་ཐོས་མེད་པར་
གྱུར་ཡོད། ཤར་ཊི་མོར་གྱི་ནོ་བྷེལ་ཞི་བདེའི་གཟེངས་རྟགས་བཞེས་
མཁན་སྐུ་ཞབས་ཇོ་སེ་ར་མོ་སེ་ཧོར་ཊ་Mr.Jose-RamosHortaམཆོག་
གིས་“རྒྱ་ནག་ལ་གནོན་ཤུགས་སྤྲད་དེ་རྒྱ་ནག་རང་གི་ཆེ་མཐོང་སྲུང་
སྐྱོབ་ཆེད་བྱིས་པ་དེར་གནོད་འཚེ་མེད་པར་མགྱོགས་ནས་མྱུར་དུ་གློད་
བཀྲོལ་གཏོང་འཇུག་དགོས།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་བདེ་འཇགས་ལྷན་ཚོགས་ཀྱི་
གཏན་འཇགས་ཚོགས་མིའི་རྒྱལ་ཁབ་ཅིག་གི་ངོས་ནས་བོད་མི་ཙམ་
མིན་པར་འཛམ་གླིང་ཁྱོན་གྱི་ནང་པ་སངས་རྒྱས་པ་ཡོངས་ཀྱི་ངོ་བོ་
དང་དད་མོས་ཀྱི་མཚོན་བྱེད་གལ་ཆེན་ཞིག་བཙན་འཕྲོག་དང༌།
གསང་ཁྲིད། བཙན་སྐུལ་བཅས་བྱས་པ་ནི་གནད་དོན་ཚབས་ཆེན་ཞིག་
རེད་སྙམ་གྱི་འདུག"གསུངས།
དེ་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་
ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་༤༧ སོགས་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོའི་
ངོས་ནས་འགན་དབང་གནང་སྟེ་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་
ཐད་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚན་པ་ཁག་གིས་
ཕྱག་ལས་གནང་བ་ཞིག་མིན་པར། བྱེ་བྲག་དང་ཐུན་མོང་གིས་ཐུགས་
འགན་བཞེས་མཁན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་
ཆེད་མཁས་པ་ཚོའི་འགན་དབང་ལྟར་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནས་
སྟངས་སྐོར་ལ་ཐུགས་སྣང་གནང་བ་ཞིག་ཡིན། དམིགས་བསལ་སྙན་སྒྲོན་
པ་ཚོར་གནང་བའི་འགན་དབང་གཅིག་ནི་“ཆོས་ལུགས་དད་མོས་རང་
དབང་གི་ཐོབ་ཐང་ལོངས་སུ་སྤྱོད་པར་འཕྲད་མུས་ཀྱི་འགོག་རྐྱེན་ཁག་
ངོས་འཛིན་དང༌། དེ་ལས་ཐར་ཐབས་ཀྱི་ལམ་སྟོན་དགོངས་ཚུལ་གང་
ཡོད་འདོན་རྒྱུ་དེ་ཡིན།”
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་
དམིགས་བསལ་ལས་དོན་ཚན་པའི་འགན་དབང་བཞེས་མཁན་རྣམས་ནི་
རང་དབང་ངང་གནད་དོན་བྱེ་བྲག་པ་དང་རྒྱལ་ཁབ་བྱེ་བྲག་པའི་འགྲོ་
བ་མིའི་ཐོབ་ཐང་སྐོར་ལ་སྙན་སྒྲོན་དང་ལམ་སྟོན་གནང་མཁན་འགྲོ་བ་
མིའི་ཐོབ་ཐང་ཆེད་མཁས་པ་ཡིན། དམིགས་བསལ་ལས་དོན་ཚན་པའི་
གནང་ཕྱོགས་དེ་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚན་
པ་ཁག་གི་གྲུབ་ཆ་གཙོ་བོ་ཞིག་ཡིན་ལ། དེས་སྤྱི་དམངས་དང་། རིགས་
གཞུང་། དཔལ་འབྱོར། ཆབ་སྲིད།སྤྱི་ཚོགས་བཅས་འགྲོ་བ་མིའི་ཐོབ་ཐང་
ཡོངས་ལ་ཁྱབ་ཀྱི་ཡོད།
དམིགས་བསལ་ལས་དོན་ཚན་པ་ནི་འཛམ་གླིང་འགྲོ་བ་མིའི་
ཐོབ་ཐང་གི་གནད་དོན་སེལ་སླད། དངོས་དོན་རྩད་གཅོད་ཞིབ་འཇུག་
བྱེད་མཁན་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་རང་དབང་ལྡན་པའི་
ཚན་པ་ཁག་གི་མིང་ཡང་ཡིན། དམིགས་བསལ་ལས་དོན་ཚན་པའི་ཆེད་
ལས་པ་རྣམས་ནི་དྭངས་བླངས་ཀྱིས་ལས་དོན་སྒྲུབ་མཁན་འབའ་ཞིག་
ཡིན་པ་ལས། ཁོ་ཚོ་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ལས་བྱེད་མིན་ལ་
འཆར་ཅན་གླ་ཆ་ཡང་ཐོབ་ཀྱི་མེད། ཁོ་ཚོས་གཞུང་དང་ཚོགས་པ་སུས་
ཀྱང་ཐེ་གཏོགས་མེད་པར་སྒེར་ངོས་ནས་ཕྱག་ལས་གནང་གི་ཡོད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཁང་དང་
འགྲོ་བ་མིའི་ཐོབ་ཐང་སྲུང་སྤེལ་བྱེད་མཁན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཁང་ཡན་ལག་ནི། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
ཀྱིས་ངོས་ལེན་ཡོད་པའི་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་པ་ཁག་གི་རྒྱབ་
སྐྱོར་ལ་བརྟེན་ནས་དུས་རྒྱུན་བོད་མི་ཚོས་རྒྱ་ནག་ངོས་ནས་གསལ་བཤད་
ལན་འདེབས་ཡོང་ཆེད་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་གླེང་སའི་
སྡིང་ཆ་ཁག་ཡིན།
དཔེར་ན།ཕྱི་ལོ་༢༠༠༧ཟླ་༣ནང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་
བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུའི་སྟེང་གཞུང་འབྲེལ་མིན་
པའི་ཚོགས་པ་བཅོ་ལྔས་ལྷན་གཅིག་ཏུ་“ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་
རྒྱལ་ཁབ་ཀྱིས་ཁྲིམས་འགལ་བྱས་ཏེ་༧པཎ་ཆེན་རིན་པོ་ཆེ་གར་སོང་ཆ་
མེད་དུ་གྱུར་བར་བློ་འཚབ་ཡོད་”སྐོར་བསྒྲགས་གཏམ་སྤེལ་བ་ལྟ་བུའོ།།
བཙན་དབང་འོག་གར་སོང་ཆ་མེད་གྱུར་བར་སྲུང་སྐྱོབ་བྱེད་
པའི་བསྒྲགས་གཏམ་ནང༌། བཙན་དབང་འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་
བའི་མི་དེ་གར་ཡོད་གསལ་རྟོགས་མ་བྱུང་བར་དུ་བཙན་དབང་འོག་
གར་སོང་ཆ་མེད་དུ་བཏང་བའི་ཁྲིམས་འགལ་གྱི་ནག་ཉེས་དག་ཐབས་
མེད་ཚུལ་འགྲེལ་བརྗོད་བྱས་ཡོད་པ་ལྟར། ཕྱི་ལོ་༡༩༩༥ ལོ་ནས་བཙན་
དབང་འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མའི་
གནད་དོན་ནི་དེ་བཞིན་ལས་མ་འདས།
ཕྱི་ལོ་༢༠༠༧ཟླ་༨ཚེས་༣༠ ཉིན་རྒྱལ་སྤྱིའི་གར་སོང་ཆ་མེད་ཀྱི་
ཉིན་མོའི་བསྒྲགས་གཏམ་ཞིག་གི་ནང༌། བཙན་དབང་དང་ངེས་མེད་དུ་
གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་ཆེད་ཕྱག་ལས་གནང་མཁན་ཚོས་“ཡ་ང་
བའི་བྱེད་ཐབས་འདི་འདྲ་དོན་དུ་གཉེར་བ་བསྐྱར་དྲན་བྱེད་པའི་ཉིན་མོ་
ཞིག་ཏུ་གསལ་བསྒྲགས་དང་ལྷན་དུ། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོས་ནས་
བཙན་དབང་འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནད་དོན་ཐད་འགན་
འཁུར་རྒྱུ་གལ་ཆེན་ཡིན་པ་དང༌།དེ་བཞིན་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་དང༌།
བཙན་དབང་འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་རིགས་ཀྱི་གནས་སྟངས་དང་
གར་ཡོད་ངེས་མེད་ཀྱི་གནས་ཚུལ་འདི་ལོ་རེ་ལ་ཐེངས་རེ་དྲན་པར་བྱེད་
པ་ཙམ་མིན་པར་ཉིན་རྟག་ཏུ་དྲན་འོས་པ་ཞིག་ཡིན་”ཚུལ་བརྗོད་ཡོད།’
འདས་པའི་ལོ་ཟླ་དག་གི་རིང་རྒྱལ་ཁབ་མང་པོ་ཞིག་གི་ངོས་
ནས་རྒྱ་གཞུང་གི་དཔོན་རིགས་ཁག་ལ་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་
དོན་གླེང་ཡོད། གཞུང་འབྲེལ་གྱི་ཡིག་ཚགས་ལྟར་ན། ཁེ་ན་ཌ་རྒྱལ་ཁབ་ཀྱི་
ངོས་ནས་རྒྱ་ནག་གཞུང་ལ་“མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་
ཐང་སྤྱི་ཁྱབ་འགན་འཛིན་དང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆོས་དད་རང་
མོས་ཀྱི་དམིགས་བསལ་སྙན་སྒྲོན་པ་གཉིས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ལ་
ཐུག་འཕྲད་བྱ་འཇུག་དགོས་པའི་”རེ་འདུན་བཏོན་ཡོད་ལ།ཕྱི་ལོ་༢༠༡༧
ཟླ་༩ ཚེས་༡༨ཉིན་ཁེ་ན་ཌའི་ཕྱི་སྲིད་བློན་ཆེན་ལྕམ་སྐུ་ཁ་རི་ས་ཊི་ཡ་ཧྥ་
རི་ལན་ཌ་ Ms. ChrystiaFreeland མཆོག་གིས་ཁེ་ན་ཌའི་གྲོས་
འཐུས་མིའི་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པའི་ཚོགས་གཞོན་རན་ཌལ་གྷེ་རི་
སན་གྱིས་༧པཎ་ཆེན་རིན་པོ་ཆེའི་སྐོར་ལ་བཀའ་འདྲི་གནང་བར་གོང་གི་
དེ་ལན་འདེབས་གནང་ཡོད།
དོ་སྣང་བྱ་དགོས་པ་ཞིག་ལ།ཕྱི་ལོ་༡༩༩༥ལོའི་དབྱར་ཁར། འགྲོ་
བ་མིའི་ཐོབ་ཐང་སྲུང་སྤེལ་བྱེད་མཁན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་
མིའི་ཐོབ་ཐང་ལྷན་ཁང་ཡན་ལག་གི་རྒྱལ་སྤྱིའི་སྡིང་ཆའི་ཐོག་རྒྱ་ནག་
གིས་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནས་སྟངས་སྐོར་ལ་གཞུང་འབྲེལ་གསལ་
བསྒྲགས་བྱ་དགོས་ཐུག་ཡོད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་སྤྱི་ཁྱབ་འགན་
འཛིན་གྱིས་༧པཎ་ཆེན་རིན་པོ་ཆེ་གར་སོང་ཆ་མེད་གྱུར་བའི་གནས་ཚུལ་
གསལ་རྟོགས་ཡོང་ཐབས་གནང་ཡོད་ལ། ལྷག་པར་དུ་ཨར་ལན་ཌ་སྤྱི་
མཐུན་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་ཟུར་པ་ལྕམ་སྐུ་མེ་རི་རོ་བྷིན་སན་Mrs.
MaryRobinson མཆོག་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་
གི་སྤྱི་ཁྱབ་ཡིན་སྐབས་འབད་བརྩོན་གནང་ཡོད།
དེ་བཞིན་འདས་པའི་ལོ་ངོ་དག་གི་རིང་༧པཎ་ཆེན་རིན་པོ་
ཆེའི་གནད་དོན་ལ་ཐུགས་སྣང་ཆེན་པོ་གནང་སྟེ། རྒྱ་གཞུང་གིས་ཡ་ལན་
གནང་དགོས་བྱུང་བའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་བརྒྱུད་ལམ་ཁག་ནི།
བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་དང༌། མནར་གཅོད་འགོག་པའི་ལྷན་
ཚོགས་ལྟ་བུའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཆིངས་དོན་ཚན་པ་ཁག་ཡིན།
འགྲོ་བ་མིའི་ཐོབ་ཐང་ཆིངས་དོན་ཚན་པ་ཁག་ལ་རྒྱལ་སྤྱིའི་
འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཆིངས་ཡིག་རྣམས་ལག་ལེན་བསྟར་ཕྱོགས་ལ་
ཞིབ་འཇུག་བྱེད་མཁན་རང་དབང་ལྡན་པའི་ཆེད་ལས་པའི་ལྷན་ཁང་
ཡོད། ཆིངས་དོན་གང་ཞིག་ངོས་ལེན་བྱེད་མཁན་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ཀྱི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཚོས་སོ་སོའི་མངའ་ཁོངས་ཀྱི་མི་ཚང་མས་
ཆིངས་ཡིག་ཏུ་འཁོད་པའི་ཐོབ་ཐང་ཁག་ལོངས་སུ་སྤྱོད་ཐུབ་པར་འགན་
ལེན་མཐུན་འགྱུར་གནང་དགོས་ཀྱི་ཡོད།
རྒྱ་ནག་ནི་རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཁྲིམས་ཡིག་གཙོ་
བོ་མང་ཆེ་བར་ངོས་ལེན་ཡོད་པའི་ཚོགས་མིའི་རྒྱལ་ཁབ་ཞིག་ཡིན། འོན་
ཀྱང་ཕྱི་ལོ་༡༩༩༨ལོར་ཆིངས་ཡིག་ལ་མིང་རྟགས་བཀོད་པ་ནས་ད་བར།
སྤྱི་དམངས་དང་ཆབ་སྲིད་ཐོབ་ཐང་སྐོར་གྱི་རྒྱལ་སྤྱིའི་གན་ཡིག་གཏན་
འབེབས་ལག་བསྟར་བྱེད་ཐུབ་མེད།
དེ་ལྟར་ནའང་འཛམ་གླིང་ཁྱོན་གྱི་གདོད་མའི་མི་རིགས་དང་
བཙན་གནོན་འོག་གི་མི་རིགས་མང་ཆེ་བ་ལྟར། བོད་མི་ཚོས་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་ངོས་ནས་ཕན་ནུས་ཐོན་པའི་ལས་དོན་སྒྲུབ་ཐུབ་པར་
ཡིད་ཆེས་ངེས་རྙེད་འབྱུང་གི་མེད་ལ། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱང་
གནད་དོན་ཆེ་ཁག་རྣམས་སེལ་བར་ཕུགས་འཕེར་བའི་ཆབ་སྲིད་ཀྱི་
ཐབས་ལམ་འདོན་མ་ཐུབ་པའི་གནས་ཚུལ་ལ་ཡང་ཡང་འཕྲད་སྟབས།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལ་བཅོལ་བའི་ཡིད་ཆེས་སྔར་ལས་ཆུང་དུ་འགྲོ་
བཞིན་ཡོད།
འོན་ཀྱང་ཕྱི་ལོ་༡༩༥༩ ནས་ཕྱི་ལོ་༡༩༦༥བར་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ཀྱི་ཚོགས་ཆེན་ཐོག་བོད་དོན་སྐོར་གླེང་སློང་གིས་གྲོས་ཆོད་ལན་
གསུམ་བཞག་པ་མ་ཟད་བོད་མི་ཚོར་རང་ཐག་རང་གཅོད་ཀྱི་ཐོབ་ཐང་
ཡོད་སྐོར་གཏན་འབེབས་བྱུང་བའང་སྣང་མེད་དུ་འདོར་མི་རུང༌།
དེ་བཞིན་ཕྱི་ལོ་༡༩༩༡ ཟླ་༨ ཚེས་༢༣ ཉིན་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཁང་ཡན་ལག་ངོས་ནས་“བོད་ནང་གི་
གནས་སྟངས” སྐོར་ལ་གྲོས་ཆོད་བཞག་པས། ཕྱི་ལོ་༡༩༦༥ལོའི་རྗེས་སུ་
བོད་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་སྐོར་ལ་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ཀྱི་སྤྱི་ཁྱབ་དྲུང་ཆེའི་སྙན་ཐོ་ཐོག་མར་བཏོན་པ་མ་ཟད།ཕྱི་ལོ་
༡༩༩༢ལོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་
སུ་བོད་སྐོར་ཆེད་དུ་གླེང་རྒྱུ་བྱུང་བའང་བརྗེད་མི་རུང༌།
ཕྱི་ལོ་༡༩༩༢ལོ་ནས་གང་བྱུང་འཇུ་བཟུང་སྐོར་གྱི་ལས་དོན་ཚན་
ཁག་ངོས་ནས་བོད་མི་འཛིན་བཟུང་བཀག་ཉར་བྱས་པའི་གནད་དོན
གླེང་སྟེ། བོད་མི་རྣམས་རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་བཏང་
སྟེ་གང་བྱུང་འཇུ་བཟུང་བྱས་པ་ཞིག་ཡིན་པའི་སྡོམ་ཚིག་བཀོད་ཡོད།
ཉེ་ཆར་གྱི་དཔེ་མཚོན་གཅིག་ནི། བོད་ཀྱི་སྐད་ཡིག་ཐོབ་ཐང་
རྩོད་ལེན་པ་བཀྲ་ཤིས་དབང་ཕྱུག་གི་གནས་ཚུལ་ལྟ་བུ་རེད།ཕྱི་ལོ་༢༠༡༧
ཟླ་༡༡ ཚེས་༢༠ ཉིན་གྱི་ཡིག་ཚགས་ཨང་༦༩/༢༠༡༧ ནང་ཁོང་གང་བྱུང་
འཇུ་བཟུང་བྱས་པར་ངོས་འཛིན་བྱས་པ་འཁོད་ཡོད།
ཕྱི་ལོ་༢༠༠༣ལོར་དམིགས་བསལ་སྙན་སྒྲོན་པས་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ་ཕུལ་བའི་བུད་མེད་ལ་
འཚེ་བ་འགོག་པའི་སྙན་ཐོའི་ནང་“བོད་ནང་བོད་ཀྱི་བུད་མེད་ཚོར་
དཀའ་ངལ་རྒྱུན་མར་འཕྲད་ཀྱི་ཡོད་པའི་སྐོར་ལ། མངལ་འཁོར་རྒྱུ་མེད་
པ་བཟོ་བ་དང༌། མངལ་ཆགས་རྗེས་བཙན་བཀོག་བྱེད་པ། སྐྱེ་སྒོ་བཙན་
འགོག་བྱེད་པའི་སྲིད་ཇུས་འཛིན་པ། ཟླ་མཚན་ལ་སྟངས་འཛིན་བྱེད་པ་
བཅས་ཀྱི་སྒོ་ནས་བུད་མེད་ལ་བྱིས་པ་སྐྱེ་བའི་ཐོབ་ཐང་རྡོག་རོལ་གཏོང་
གི་” ཡོད་སྐོར་འཁོད་ཡོད།
ཕྱི་ལོ་༢༠༠༧ཟླ་༡༠ཚེས་༣ཉིན་གདོད་མའི་མི་རིགས་ཀྱི་འགྲོ་བ་
མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་སྐོར་གྱི་དམིགས་བསལ་སྙན་སྒྲོན་པས་རྒྱ་
ནག་གཞུང་ལ་“འབྲོག་པ་གཞིས་སྤོ་བྱེད་པ་དང༌། ས་ཆ་གཞུང་བཞེས་
གཏོང་བ། རྩྭ་ར་སྐོར་བ་བཅས་ཀྱི་སྲིད་ཇུས་ཀྱིས་བོད་མི་སྟོང་ཕྲག་མང་
པོར་ཤུགས་རྐྱེན་ངན་པ་ཐེབས་ཀྱི་ཡོད་"སྐོར་བརྗོད་ཡོད་ལ།
གཞན་ཡང་“སྲིད་ཇུས་འདི་དག་གིས་བོད་ཀྱི་སྲོལ་རྒྱུན་འཚོ་བ་
སྐྱེལ་སྟངས་དང་། བོད་ཡུལ་གྱི་འཚོ་བའི་གོམས་གཤིས། སྤྱི་ཚོགས་ཁྱོན་
ཡོངས་ཀྱི་དཔལ་འབྱོར་བཅས་ལ་གཏོར་སྐྱོན་ཆེན་པོ་ཐེབས་ངེས་ལ།སྲིད་
ཇུས་འདིའི་རིགས་ལག་བསྟར་བྱས་པའི་ཉེར་ལེན་གྱིས་བོད་ཀྱི་རིགས་
གཞུང་དང་ཆོས་ལུགས་ཀྱི་ངོ་བོ་སོར་གནས་ཐུབ་པར་དཀའ་ངལ་འཕྲད་
ཀྱི་ཡོད་”སྐོར་ཡང་བྲིས་གནང་ཡོད།
ཕྱི་ལོ་༢༠༡༠ ལོར་རྒྱ་ནག་ཏུ་དངོས་དོན་རྩད་ཞིབ་ཚོགས་ཆུང་
ཞིག་ཕྱིན་པའི་སྐབས། ཟས་རིགས་ཐོབ་ཐང་སྐོར་གྱི་དམིགས་བསལ་སྙན་
སྒྲོན་པས་“མི་འདོད་བཞིན་དུ་འབྲོག་པ་ཚོས་རང་གི་སྲོལ་རྒྱུན་གྱི་རྩྭ་ས་
བསྐྱུར་ནས་གཞིས་སྤོར་དགོས་པ་དང༌། གྲོང་གསེབ་གཞན་དག་ཀྱང་མི་
འདོད་བཞིན་དུ་གནས་སྤོ་དགོས་པར་བརྟེན་ཤུགས་རྐྱེན་ཐེབས་ས་
རྣམས་ལ། ཁ་ཚ་དགོས་གཏུགས་ཀྱི་གོ་བསྡུར་ལྷུག་པོ་བྱེད་དགོས་པ་དང་།
རྩྭ་ས་རྒུད་སྐྱོབ་བྱེད་པར་ཡུན་བརྟན་དོ་དམ་བྱེད་ཐབས་ལྟ་བུའི་འདམ་
ཀ་གཞན་ཅི་ཡོད་རྩད་ཞིབ་བྱེད་པའི་ཆོག་མཆན་སྤྲོད་དགོས་པ་བརྗོད་
དེ་ལས་གཞི་མཚམས་འཇོག་དགོས་པའི་བསམ་འཆར་བཏོན་ཡོད།
ཕྱི་ལོ་༢༠༡༨ ཟླ་༨ ཚེས་༢༨ འཁོད་པའི་ཡི་གེ་ཞིག་གི་ནང་
དམིགས་བསལ་ལས་དོན་ཚན་པ་དྲུག་གིས་མཚོ་སྔོན་ཞིང་ཆེན་ཡུལ་ཤུལ་
བོད་རིགས་རང་སྐྱོང་ས་ཁུལ་དུ་ཁོར་ཡུག་ལ་གནོད་པའི་གཏེར་ཁ་སྔོག་
འདོན་བྱེད་པར་བོད་མི་ཁོར་ཡུག་སྲུང་སྐྱོབ་པ་གྲངས་བརྒྱ་ཙམ་གྱིས་ཞི་
བའི་ངོ་རྒོལ་བྱས་པར་རྒྱ་གཞུང་སྤྱི་བདེ་མི་སྣས་ཚད་ལས་འདས་པའི་
དྲག་པོའི་བྱེད་ཐབས་སྤྱད་པར་རྒྱུ་མཚན་བཤད་དགོས་ལུགས་བརྗོད་པ་
དང་།
“སྤྱི་བདེ་མི་སྣས་འདུ་འཛོམས་བྱས་པའི་མང་ཚོགས་རྣམས་ཁ་
གཏོར་ཆེད། བརྙས་འདོགས་སྣ་ཚོགས་ཀྱིས་མིག་ཚ་བའི་དུག་རླངས་སྤྱད་
པ་དང༌། ངོ་རྒོལ་བྱེད་མཁན་ཁ་ཤས་དྲན་པ་འཐོར་བ་དང༌། གཅར་རྡུང་
དང་དུག་རླངས་སྤྱད་པར་བརྟེན་མི་གཅིག་ལ་རྨས་སྐྱོན་ཚབས་ཆེན་ཕོག་
སྟེ་སྨན་ཁང་ལ་སྐྱེལ་དགོས་ཐུག་ཡོད། ས་གནས་མི་མང་དྲུག་ཅུ་ཙམ་
གྱིས་ཞིང་ཆེན་རིམ་པའི་འགོ་ཁྲིད་ཚོར་ས་གནས་ཉེན་རྟོགས་པས་ཚད་
ལས་བརྒལ་བའི་དྲག་སྤྱོད་སྤེལ་བར་ཚོད་འཛིན་ཡོང་བའི་ཞུ་འབོད་བྱས་
ཀྱང༌། འགོ་ཁྲིད་ཚོས་ཁག་དཀྲི་བསྙོན་འཛུགས་བྱས་ཏེ་རེ་འདོད་བསྒྲུབ་
མེད།”
ཆེད་མཁས་པ་ཚོས་བརྗོད་པ་ལྟར་ན། ངོ་རྒོལ་དེ་ནི་བོད་མཐོ་
སྒང་དུ་ས་གནས་མང་ཚོགས་ལ་རང་དབང་མེད་པ་དང་།ས་གནས་མང་
ཚོགས་ཀྱིས་མཁྱེན་རྟོགས་མེད་པ། ས་གནས་མང་ཚོགས་ཀྱི་ཆོག་མཆན་
མེད་པའི་སྒོ་ནས་གཙང་པོ་ཆེ་ཁག་ལྷད་ཅིང་ཁོར་ཡུག་ལ་གནོད་པའི་
ལས་བྱས་པ་ལ་ཁ་གཏད་བཅག་པ་ཞིག་ཡིན་འདུག
འདི་དག་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་
ཚན་པ་ཁག་གིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་བྱེ་བྲག་གནད་དོན་དང་བོད་
མི་སྒེར་གྱི་གནད་དོན་སྐོར་གླེང་སློང་བྱེད་སྐབས། བསྙོན་འཛུགས་བྱས་
རིགས་ཁས་ལེན་བྱེད་ཀྱི་མེད་ནའང་། གནས་ཚུལ་མང་ཆེ་བར་རྒྱ་ནག་གི་
དབང་འཛིན་པ་ཚོས་ལན་འདེབས་བྱེད་ཀྱི་ཡོད་པའི་དཔེ་མཚོན་ཉུང་
ཤས་ཤིག་ཡིན།
འོན་ཀྱང་དུས་རྒྱུན་བོད་མི་ཚོས་ཕྱི་ལོ་༡༩༩༢ནས་༢༠༠༤བར་ཡོ་
རོབ་སྤྱི་མཐུན་དང༌། ༼ཌེན་མག ཨ་རི་བཅས་ཀྱིས་ཐེངས་མང་འབད་
བརྩོན་བྱས་ཀྱང༌། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་
ཚོགས་ངོས་ནས་རྒྱ་ནག་སྐོར་ལ་གྲོས་ཆོད་རྩ་བ་ནས་འཇོག་ཐབས་མེད་
པར་བསམ་ནས་ཡིད་ཐང་ཆད་ཀྱི་ཡོད།
ཕྱི་ལོ་༡༩༩༥ལོ་མ་གཏོགས་དུས་རྒྱུན་རྒྱ་ནག་གིས་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ནང་ལས་རིམ་རྣམ་བཞག་བཏོན་ཏེ་གྲོས་འཆར་འགོག་
ཐབས་བྱེད་ཀྱི་ཡོད།
ཕྱི་ལོ་༢༠༠༤ལོར་རྒྱ་ནག་གིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་
སྟངས་ཐད་བགྲོ་གླེང་བྱ་འདོད་མེད་པའི་རྐྱེན་གྱིས་ལས་རིམ་རྣམ་བཞག་
བཏོན་པ་མིན་པར། རྒྱལ་ཁབ་གཞན་དག་གི་དོན་སྙིང་ལྡན་པའི་སྐྱོན
བརྗོད་དང་བསམ་འཆར་ལ་ཉན་འདོད་ཡོད། འོན་ཀྱང་རྒྱ་ནག་ལ་ཁ་
གཏད་གཅོག་པའི་ཨ་རིའི་གྲོས་འཆར་དེ་ནི་མ་འོངས་པའི་ཨ་རིའི་སྲིད་
འཛིན་འོས་བསྡུའི་ཁེ་ཕན་ཆེད་ཡིན་པ་ལས་དོན་དམ་པར་འགྲོ་བ་མིའི་
ཐོབ་ཐང་ལ་དོ་ཁུར་བྱས་པ་ཞིག་མ་ཡིན། མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཆེ་མཐོང་དང་ཉེ་རིང་ཕྱོགས་
ཞེན་མེད་པའི་སྣང་བརྙན་སྲུང་སྐྱོབ་ཆེད། ཚོགས་མི་ཚོར་ལས་རིམ་རྣམ
བཞག་ཐད་འོས་འཕེན་པའི་འབོད་སྐུལ་ཞུ་ཡི་ཡོད་ཅེས་བརྗོད་པ་དང༌།
རྒྱ་ནག་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་འོས་གྲངས་༢༨ དང་དགག་བྱ་བྱེད་པའི་
འོས་གྲངས་༡༦བར་གནས་བྱེད་མཁན་༩བཅས་ཆགས་པ་རེད།།
ཕྱི་ལོ་༡༩༩༥ཟླ་༡༡ ནང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་
ཐོབ་ཐང་ལྷན་ཚོགས་ཡན་ལག་གི་རྩ་འཛིན་ཨང་༡༥༠༣འོག༧པཎ་ཆེན་
རིན་པོ་ཆེའི་གནད་དོན་སྐོར་ལས་དོན་ཚན་པར་ཕུལ་བ་དང་། དུས་ཡུན་
ཆུ་ཚོད་ལྔ་ལྷག་རིང་གོ་བསྡུར་བྱས་མཐར། ལས་དོན་ཚན་པའི་ཚོགས་མི་
ལྔའི་གྲས་ཀྱི་རྒྱ་ནག་གི་ཆེད་མཁས་པ་ཧྥན་གོ་ཤང་Mr. Fan Guoxiang
གིས་དགག་པ་ཤུགས་ཆེན་བརྒྱབ་སྟེ་ཐག་གཅོད་གང་ཡང་བྱུང་མེད།
དེང་སྐབས་ལས་དོན་ཚན་པ་དེས་སློབ་སྟོན་ལྷན་ཁང་འོག་ལས་དོན་
སྒྲུབ་བཞིན་ཡོད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོས་ནས་དོ་ཁུར་གནང་ཆེད་བོད་ཀྱི་
གཞོན་ནུ་ལྷན་ཚོགས་ཀྱིས་ཟས་བཅད་ངོ་རྒོལ་གྱི་ལས་འགུལ་སྤེལ་བ
སོགས་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་སྐོར་ལ་ལས་འགུལ་ཧ་ཅང་
མང་པོ་སྤེལ་ཡོད།
ཕྱི་ལོ་༢༠༠༤ཟླ་༥ཚེས་༣ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་
ངོས་ལེན་བྱས་དོན་ལྟར།ནེའུ་ཡོག་ཏུ་ཡོད་པའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
ལས་ཁུངས་མདུན་གྱི་ཟས་བཅད་ངོ་རྒོལ་གྱི་ལས་འགུལ་མཚམས་འཇོག་
བྱས།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སྤྱི་ཁྱབ་དྲུང་ཆེའི་ལས་རོགས་ལྕམ་སྐུ་
ཁེ་རོ་ལེན་མེག་ཨ་ས་ཀི་Carolyn McAskie མཆོག་གིས་ཁོ་མོ་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྤྱི་ཁྱབ་དྲུང་ཆེ་ཀོ་ཧྥེ་ཨ་ནན་མཆོག་གི་བཀའ་
འབྲེལ་གྱིས་ཟས་བཅད་ངོ་རྒོལ་གྱི་ལས་འགུལ་སྤེལ་མཁན་ཚོར་ཐུག་ཏུ་
ཡོང་བ་ཡིན་ལ།ཁོང་གིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོས་ནས་ཟས་བ་
ངོ་རྒོལ་བྱེད་མཁན་ཚོའི་དགོས་འདུན་རྟོགས་ཡོད་ལ། མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་སུ་གནད་དོན་དེ་གླེང་རྒྱུའི་ཐག་གཅོད་བྱུང་ཡོད་གསུངས་སོང་
ཞེས་བརྗོད།
གཞན་ཡང་ཁོ་མོས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོས་ནས་ཐུགས་
སྣང་ཆེན་པོ་གནང་གི་ཡོད་པ་དང༌། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་
མིའི་ཐོབ་ཐང་ལས་དོན་ཚན་པ་ཁག་གིས་ཟས་བཅད་ངོ་རྒོལ་གནང་
མཁན་ཚོའི་དགོས་འདུན་ལ་དོ་ཁུར་ཆེན་པོ་གནང་གི་ཡོད་སྐོར་བརྗོད་
ཡོད།
ཕྱི་ལོ་༡༩༩༦ཟླ་༡ ཚེས་༡༨ཉིན་འཛམ་གླིང་ཁྱོན་ལ་གཞི་རྒྱ་ཆེ་
བའི་ལས་འགུལ་སྤེལ་ཏེ། རྒྱལ་སྤྱིའི་ཉེས་ཡངས་ཚོགས་པའི་ངོས་ནས་བོད་
ཀྱི་བྱིས་པ་ལོ་དྲུག་ཅན་ཞིག་དང༌། ཁོང་གི་ནང་མི་རྣམས་རང་ཁྱིམ་ནས་
གར་སོང་ཆ་མེད་དུ་གྱུར་ནས་ཟླ་བ་བརྒྱད་འགོར་བ་ནི་བློ་འཚབ་ཆེན་པོ་
སྐྱེ་དགོས་པའི་གནད་དོན་ཞིག་ཡིན་ལ། ཅིག་བྱས་ན་ཁོ་ཚོ་རྒྱ་ནག་གཞུང་
གི་དམ་བསྒྲགས་འོག་ཡོད་ངེས།
གཞན་ཡང་བཀྲ་ཤིས་ལྷུན་པོ་དགོན་པའི་དབུ་འཛིན་བྱ་བྲལ་
རིན་པོ་ཆེ་དང་བོད་ཀྱི་བླ་མའི་གདན་ཐོབ་མཐོ་ཤོས་ཨང་གཉིས་པ་
༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པའི་ཡང་སྲིད་དང་འབྲེལ་ཡོད་དགེ་འདུན་པ་༥༠
ལྷག་དང་མི་སྐྱ་ཁག་ཅིག་འཛིན་བཟུང་བཀག་ཉར་འོག་ཡོད་པ་ནི་བློ་
འཚབ་སྐྱེ་གཞི་ཡིན་ཚུལ་བརྗོད་ཡོད།

བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སུ་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་
དོན་གོ་བསྡུར་བྱེད་པར་དོ་སྣང་ཡག་པོ་བྱུང་སའི་སྡིངས་ཆ་ཐོག་མ་ནི།ཕྱི
ལོ་༡༩༩༦ ཟླ་༥ནང་སུད་སི་འཇི་ནི་ཝ་རུ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སུ་
བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱིས་རྒྱ་ནག་གི་གནས་ཚུལ་ལ་དཔྱད་པའི་
ཐོག་མའི་སྙན་ཐོ་བཏོན་པ་དང་འབྲེལ་ནས་གླེང་བ་དེ་ཆགས་ཀྱི་ཡོད།
སྐབས་དེའི་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཚོགས་འདུ་ལ་
འཛམ་གླིང་ཁྱོན་ཡོངས་ནས་དོ་སྣང་ཆེན་པོ་བྱས་ཡོད། རྒྱུ་མཚན་ནི་
སྐབས་དེར་རྒྱ་ནག་གི་འཐུས་མི་ལ་༧པཎ་ཆེན་རིན་པོ་ཆེ་གང་དུ་ཡོད་
དང༌། ཁོང་གི་སྐུ་གཟུགས་གསལ་ཐང་ཡིན་མིན་དང་གནས་སྟངས་གང་
འདྲ་ཡིན་སྐོར་ལ་ཐད་ཀར་ཉན་ཞིབ་བྱེད་པའི་གོ་སྐབས་ཐོག་མར་བྱུང་
ཡོད།
ཕྱི་ལོ་༡༩༩༦ཟླ་༥ཚེས་༢༨ཉིན་རྒྱ་ནག་གི་གཞུང་ཚབ་ཝུའུ་ཅན་
མེན་གྱིས་སྣེ་ཁྲིད་པའི་འཐུས་མི་ཚོས་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ་
“པན་ཆེན་རིན་པོ་ངོས་འཛིན་དང་འབྲེལ་བའི་རྩོད་གཞིའི་ཐད་ནས་
བཤད་ན། ཕྱི་ལོ་༡༩༨༩ ཟླ་༡ ཚེས་༢༨ ཉིན་༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་
མཆོག་སྐུ་གཤེགས་ནས་ཉིན་གསུམ་གྱི་རྗེས་སུ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
གིས་ཁོང་སྐུ་གཤེགས་པར་མྱ་ངན་གྱི་འདས་མཆོད་བསྒྲུབ་རྒྱུ་དང་ཡང་
སྲིད་སྐོར་ལ་ཐག་གཅོད་བྱས་ཤིང༌། སྲིད་གཞུང་ངོས་ནས་ཆོས་ལུགས་
དད་མོས་དང་དད་ལྡན་བོད་འབངས་ཡོངས་ཀྱི་འདུ་ཤེས་ལ་བརྩི་བཀུར་
ཞུས་ཡོད་ཅེས་བརྗོད།
རྒྱ་ནག་གི་འཐུས་མི་མཉམ་དུ་གོ་བསྡུར་ལྷུག་པོ་བྱེད་པའི་
སྐབས་དེར། སུ་ཌེན་ནས་ཡིན་པའི་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཁང་གི་ཆེད་
མཁས་པ་སྐུ་ཞབས་ཐོ་མཱ་ས་ཧམ་མེར་བྷེག་Thomas Hammarberg
མཆོག་གིས་“རྒྱ་ནག་སྲིད་གཞུང་ངོས་ནས་ཕྱི་རྒྱལ་བ་ཚོ་བོད་ནང་གི་
དཀའ་ངལ་སྐོར་ལ་རྒྱུས་ལོན་ཆེད་དོན་དངོས་རྩད་གཅོད་བྱ་བར་བསྐྱོད་
ཆོག་པར་ངོས་ལེན་བྱེད་ཀྱི་ཡོད་མེད་"སྐོར་ལ་བཀའ་འདྲི་ཞུས་ཡོད།
གཞན་ཡང་སྤོར་ཆུ་གྷལ་རྒྱལ་ཁབ་ཀྱི་ཆེད་མཁས་པ་ལྕམ་སྐུ་
སན་ཊོ་ས་པེ་ས་SantosPais མཆོག་ནས་“གོང་དུ་ཞུས་པ་ལྟར་༧པཎ་
ཆེན་རིན་པོ་ཆེའི་གནད་དོན་ནི་བྱིས་པ་སྒེར་གྱི་ཐོབ་ཐང་གི་ཁྲིམས་དང
འབྲེལ་བ་ཆགས་ཀྱི་ཡོད་ལ། ཁྱད་པར་དུ་ལོ་ན་དྲུག་ཅན་གྱི་བྱིས་པ་ཞིག་
གི་འདོད་མོས་དང༌། གཞི་རྩའི་ཐོབ་ཐང༌། ཆོས་ལུགས་དད་མོས་ཀྱི་རང་
དབང་སྲུང་སྐྱོབ་དང་འབྲེལ་བ་ཆགས་ཡོད།
རྒྱ་ནག་གི་དཔོན་རིགས་ཚོས་བཤད་པ་ལྟར་ཡིན་ན། བོད་མི་
ཚོས་ངོས་འཛིན་བྱས་པའི་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་བྱིས་པ་དེ་
དང་དེའི་ཕ་མ་གཉིས་ཀྱི་འདོད་མོས་ལྟར་ལོགས་སུ་བཀར་ནས་བཞག་
ཡོད་པར་ཞིབ་འཇུག་ངོས་འཛིན་གང་འདྲ་བྱ་ཐུབ་བམ།
ད་དུང་བྱིས་པར་རང་གི་འདོད་ཚུལ་མ་དྲིས་པར་ཁོ་རང་གི་
འདོད་པ་ལྟར་ཞེས་ཁ་ཚོན་བཅད་ནས་གང་འདྲ་བཤད་ཐུབ་བམ།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྐུ་ཚབ་ཆེད་གཏོང་གིས་བྱིས་པ་
དེ་བདེ་ཐང་ཡིན་པའི་གནས་སྟངས་ལ་ཞིབ་འཇུག་བྱ་རྒྱུ་ཡོང་གི་རེད་
དམ།
བྱིས་པ་དེའི་བདེ་འཇགས་ལ་འགན་ལེན་བྱས་ཡོད་པའི་དཔང་
རྟགས་ག་རེ་ཡོད་དམ།
དེ་ནི་བྱིས་པ་གཉིས་ལས་གཅིག་གཏའ་མར་ཉར་བའི་གནད་
དོན་ཡིན་ལ། ཆོས་ལུགས་དང་ཆབ་སྲིད་ཀྱི་གནད་དོན་ལས་འདས་པ་
ཞིག་ཡིན།”ཞེས་བཤད་ཡོད།
རྒྱ་ནག་གི་མཐུས་མི་མཉམ་དུ་གྲོས་མོལ་བྱས་པའི་མཐར། སྐུ་
ཞབས་ཐོ་མཱ་ས་ཧམ་མེར་བྷེག་མཆོག་གིས་“བྱིས་པའི་ཐོབ་ཐང་ལྷན་
ཚོགས་ངོས་ནས་བོད་ཀྱི་བྱིས་པ་སྤྱི་དང༌། ཁྱད་པར་དུ་ཏཱ་ལའི་བླ་མ་
མཆོག་གིས་ངོས་འཛིན་གནང་པའི་༸པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་
བྱིས་པ་དེའི་གནས་སྟངས་ཐད་བློ་འཚབ་ཡོད་"ཅེས་བཤད་པ་དང་།ཁོང་
དང་ལྕམ་སྐུ་སན་ཊོ་ས་པེ་ས་གཉིས་ཀྱིས་བོད་ནང་གི་དཀའ་རྙོག་སེལ་
ཐབས་སུ་བྱེ་བྲག་གི་ཚན་པ་ཞིག་འཛུགས་དགོས་པའི་འདོད་ཚུལ་བཏོན་
ཡོད།
ཕྱི་ལོ་༡༩༩༦ཟླ་༦ཚེས་༧ཉིན་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་
ཀྱིས་རྒྱ་ནག་སྐོར་གྱི་སྙན་ཐོར་ཉན་ཞིབ་བྱས་པའི་མཐའ་བསྡོམས་ནི་
“གྲངས་ཉུང་མི་རིགས་ཀྱི་བྱིས་པའི་ཆོས་ལུགས་རང་དབང་གི་ཐོབ་ཐང་
ལག་བསྟར་གྱི་ཁྱབ་ཁོངས་ནས་བཤད་ན།བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་
ངོས་ནས་ཆོས་ལུགས་ཀྱི་ཆ་ནས་གྲངས་ཉུང་དུ་གྱུར་བའི་བོད་མི་ཚོའི་
འགྲོ་བ་མིའི་ཐོབ་ཐང་རྡོག་རོལ་གཏོང་བར་བློ་འཚབ་ཆེན་པོ་ཡོད་ལ།
ཆོས་ལུགས་ཀྱི་ལྟ་གྲུབ་དང་ཉམས་ལེན་ཐད་སྲིད་གཞུང་གིས་ཐག་གཅོད་
བྱེད་པ་ནི་བོད་ཀྱི་མི་རབས་གསར་པ་ཚོར་གོད་ཆག་ཆེན་པོ་ཞིག་རེད། ”
ཅེས་པ་དེ་ཡིན།
གོང་དུ་བློ་འཚབ་ཡོད་པའི་དགོངས་འཆར་ཁག་ལ་རྒྱ་ནག་ངོས་
ནས་ལན་འདེབས་ཁ་གསལ་དགོས་པའི་རེ་འདུན་བཏོན་པ་དང་སྦྲགས།
བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ངོས་ནས་བོད་རང་སྐྱོང་ལྗོངས་དང་
གྲངས་ཉུང་ས་ཁུལ་གཞན་དུ་བྱིས་པ་ཚོར་རང་གི་སྐད་ཡིག་དང་།རིགས་
གཞུང༌། དེ་བཞིན་རྒྱ་ཡིག་བཅས་སྦྱོང་བའི་གོ་སྐབས་སྤྲོད་དགོས་ལ།བྱིས་
པ་ཚོར་དབྱེ་འབྱེད་མེད་པར་འདྲ་མཉམ་གྱིས་མཐོ་རིམ་སློབ་གསོ་ཐོབ་
པར་འགན་ལེན་དགོས་པའི་དགོངས་ཚུལ་ཕུལ་ཡོད།
དེ་ནས་བཟུང་རྒྱ་ནག་གི་དབང་འཛིན་པ་ཚོས་༸པཎ་ཆེན་སྐུ་
ཕྲེང་བཅུ་གཅིག་པ་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་དོ་དམ་ཁང་དུ་
བཀག་བསྐྱིལ་བྱས་ཡོད་པའི་གནས་ཚུལ་གསང་ཐབས་བྲལ་བར་གྱུར་
ཡོད། གནད་དོན་འདི་ནི་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཉན་ཞིབ་
མཐའ་བསྡོམས་ལས་གསལ་པོར་རྟོགས་ཐུབ།
ཕྱི་ལོ་༢༠༠༥ཟླ་༩ ནང་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱིས་རྒྱ་
ནག་སྐོར་ལ་བསྐྱར་ཞིབ་ཐེངས་གཉིས་པ་ཚོགས་པའི་སྐབས་སུ། རྒྱ་གར་
ལྷོ་ཕྱོགས་སུ་ཡོད་པའི་བཀྲ་ཤིས་ལྷུན་པོ་དགོན་པའི་ཕྱག་མཛོད་དཀྱིལ་
ཁང་རིན་པོ་ཆེ་དང༌། ༸པཎ་ཆེན་ཨེར་ཏེ་ནི་ཞབས་ཞུ་ལས་དོན་ལྟེ་ཁང་
གི་འགན་འཛིན་སྐུ་ཞབས་བློ་བཟང་རྡོ་རྗེ་རྣམ་གཉིས་ཡང་བོད་ཀྱི་སྐུ་
ཚབ་དང་མཉམ་ཞུགས་བྱས་ཡོད།
བོད་ཀྱི་སྐུ་ཚབ་ངོས་ནས་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཀྱིས་བོད་ཀྱི་
གཞུང་འབྲེལ་མིན་པའི་ཚོགས་པ་ཁག་ལ་བསྐུར་བའི་ཡི་གེ་སྟོང་ཕྲག་
མང་པོ་ལས་འདེམས་སྒྲུག་གིས་༸པཎ་ཆེན་རིན་པོ་ཆེའི་སྐོར་ལ་བློ་འཚབ་
ཡོད་པའི་སྐོར་གྱི་ཡི་གེ་མིང་རྟགས་འཁོད་པ་གྲངས་༣༧༧༧བྱིས་པའི་ཐོབ་
ཐང་ལྷན་ཚོགས་ལ་ཕུལ་ཡོད། གྲངས་ཀ་དེས་ཕྱི་ལོ་༢༠༠༥ཟླ་༩ཚེས་༢༠
ཉིན་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་དང་རྒྱ་ནག་གི་འཐུས་ཚབ་ཕན་ཚུན་
གོ་བསྡུར་བྱུང་བའི་བར་༸པཎ་ཆེན་རིན་པོ་ཆེ་རྒྱ་གཞུང་གི་དོ་དམ་ཁང་
དུ་བཀག་བསྐྱིལ་བྱས་པའི་ཉིན་གྲངས་མཚོན་གྱི་ཡོད།
ཕྱི་ལོ་༢༠༠༥ཟླ་༩ཚེས་༢༠ཉིན་རྒྱ་ནག་གི་འཐུས་ཚབ་བྱིས་པའི་
ཐོབ་ཐང་ལྷན་ཚོགས་དང་ཐུག་སྐབས། ཨར་ཇིན་ཊི་ན་རྒྱལ་ཁབ་ཀྱི་ཆེད་
མཁས་པ་སྐུ་ཞབས་ལིབ་ས་ཀི་Liwski མཆོག་གིས་རྒྱ་ནག་གིས་མནར་
གཅོད་འགོག་པའི་ལྷན་ཁང་ངོས་ནས་བོད་ཀྱི་བྱིས་པ་ཚོར་བཀག་ཉར་
ཁང་དུ་ཚུལ་མིན་བྱེད་ཐབས་སྤྱོད་ཀྱི་ཡོད་སྐོར་ལ་བློ་འཚབ་ཡོད་ཚུལ་
ཞུས་པའི་ཐད་ལེགས་བཅོས་ག་རེ་གནང་ཡོད་མེད་དང་། བོད་ཀྱི་བྱིས་པ་
ཚོར་མནར་གཅོད་གཏོང་གི་ཡོད་མེད་ཤེས་འདོད་ཡོད་སྐོར་དྲིས་པར།
རྒྱ་ནག་གཞུང་ཚབ་ཧྲ་ཀྲུའུ་ཀང་ShaZukangགིས་“ཏཱ་ལའི་བླ་
མས་༸པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་ངོས་འཛིན་བྱས་པ་དེས་ཁྲིམས་
སྒྲིག་ལ་གཏོར་བཤིག་བཏང་ཡོད་པ་དང༌། ཁྱེད་ཀྱིས་འདྲི་བའི་བྱིས་པ་དེ་
ནི་བོད་ཀྱི་བྱིས་པ་དཀྱུས་མ་ཞིག་ཡིན་ལ། གནས་སྟངས་རྒྱུན་གཏན་དང་
བདེ་ཐང་ཡིན།ད་ཆ་རྒྱ་ནག་ནང་ཡོད།”ཅེས་ལན་འདེབས་བྱས་ཡོད།
སྐབས་དེའི་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་ནེ་
ཐར་ལན་ཌ་རྒྱལ་ཁབ་ཀྱི་ཆེད་མཁས་པ་སྐུ་ཞབས་ཌོག་Doekལགས་ཀྱིས་
༸པཎ་ཆེན་རིན་པོ་ཆེ་མཆོག་ཁོང་དང་ཁོང་གི་ཕ་མར་འདོད་མོས་ཡོད་
མེད་ལ་མ་ལྟོས་པར་བོད་ནས་རྒྱ་ནག་ཏུ་ཁྲིད་སོང་སྐོར་གསལ་པོར་
གསུངས་ཤིང་།
རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ངོས་ནས་ཆུང་སྲིད་རིན་པོ་ཆེའི་གནས་
སྟངས་ལ་རྒྱུས་ལོན་ཆེད་རང་དབང་ངང་འགྲོ་ཆོག་པའི་རེ་སྐུལ་ཡང་
ཡང་ཞུས་ཀྱང་རྒྱ་ནག་གིས་དང་ལེན་བྱས་མེད།
ཁོང་གིས་རྒྱ་ནག་གི་འཐུས་ཚབ་ལ་བྱིས་པའི་ཐོབ་ཐང་ལྷན་
ཚོགས་ཀྱིས་བློ་འཚབ་བྱེད་པའི་གནས་ཚུལ་རྣམས་སྲིད་གཞུང་ལ་ཞུ་བའི་
འབོད་སྐུལ་ཞུས་པ་དང་། རྒྱ་ནག་གི་གཞུང་ཚབ་ཧྲ་ཀྲུའུ་ཀང་གིས་“རང་
དབང་ངང་༧པཎ་ཆེན་རིན་པོ་ཆེར་ཐུག་འཕྲད་བྱ་རྒྱུར་མོས་མཐུན་མི་
བྱེད་དོན་ནི། ༧པཎ་ཆེན་རིན་པོ་ཆེ་དང་ཁོང་གི་ཡབ་ཡུམ་གཉིས་ནས་
ཐུགས་འདོད་མེད་པས་ཡིན། བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཐུགས་
གཡེང་གནང་དོན་རྣམས་སྲིད་གཞུང་ལ་ཞུ་ཆོག" ཅེས་བརྗོད་ཡོད།
སྐུ་ཞབས་ཌོག་མཆོག་གིས་ཉིན་སྔོན་མར་ནོར་ཝེ་རྒྱལ་ཁབ་
ནས་ཡིན་པ་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཆེད་མཁས་པ་ལྕམ་སྐུ་ལུ་
སི་ས་མི་ཐ་Ms.LucySmithམཆོག་གིས་བོད་ནང་གི་ཆོས་ལུགས་རང་
དབང་དང་སློབ་གྲྭའི་ནང་གི་ཆོས་ལུགས་སློབ་གསོའི་སྐོར་ལ་དྲི་བ་བཏང་
བར་ལན་འདེབས་ཆེད་རྒྱ་ནག་གི་འཐུས་ཚབ་འབོད་འགུགས་གནང་
ཞིང༌། ལྕམ་སྐུ་ལུ་སི་ས་མི་ཐ་མཆོག་གིས་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ད་ལྟའི་
གནས་སྟངས་གང་འདྲ་ཡིན་སྐོར་ལ་གསལ་བཤད་དགོས་པ་དང༌། ཁོང་
དགུང་ལོ་བཅུ་དྲུག་ལ་མ་སོན་བར་བྱིས་པའི་གནས་སྐབས་ཡིན་སྐོར་ནན་
བརྗོད་བྱས་ཡོད།
རྒྱ་ནག་གི་འཐུས་ཚབ་ངོས་ནས་ནམ་རྒྱུན་ལྟར་དགེ་འདུན་ཆོས་
ཀྱི་ཉི་མ་ནི་བྱིས་པ་དཀྱུས་མ་ཞིག་ཡིན་པ་དང་། ད་ཆ་འབྲིང་རིམ་སློབ་གྲྭ་
འགྲིམ་བཞིན་ཡོད་ལ་སློབ་སྦྱོང་གི་གྲུབ་འབྲས་ཡག་པོ་ཡོད། ཏཱ་ལའི་བླ་
མས་༸པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་ངོས་འཛིན་བྱས་པ་དེས་ལོ་རྒྱུས་
ལྡན་པའི་བྱེད་ཕྱོགས་རྡོག་རོལ་བཏང་ཡོད་ལ་ཁྲིམས་འགལ་ཆགས་ཡོད་
ལབ་པ་མ་ཟད། དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ནི་བྱིས་པ་དཀྱུས་མ་ཞིག་ལས་
གང་ཡང་མ་རེད། ཁོ་ལ་སློབ་སྦྱོང་གི་གོ་སྐབས་ཡག་པོ་ཐོབ་ཡོད་བརྗོད་
ཡོད།
སྐུ་ཞབས་ཌོག་མཆོག་གིས་དུས་རྒྱུན་རྒྱ་ནག་གིས་༸པཎ་ཆེན་
རིན་པོ་ཆེར་ཐུག་འཕྲད་བྱ་ཆོག་པར་མོས་མཐུན་མེད་པ་གསལ་འདོན་
གྱིས་ཁྲིམས་རྩོད་པ་ཚོའི་ངོས་ནས་དངོས་ཡོད་གནས་ཚུལ་ལ་ཞིབ་འཇུག་
བྱེད་ཐབས་མེད་པ་ནི་གནད་དོན་ཞིག་ཡོད་པའི་རྟགས་ཡིན་པར་ཚོད་
དཔག་བྱེད་ཀྱི་ཡོད་སྐོར་དང་། ༸པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མར་
མཇལ་འཕྲད་བྱ་བར་རང་དབང་གི་ཚོགས་ཆུང་ཞིག་གཏོང་ཆོག་པ་
སོགས་ཀྱི་ཐད་དྲང་པོ་དྲང་བཞག་གིས་ལན་ཁ་གསལ་ཡོང་བར་འབོད་
སྐུལ་ཞུས་ཤིང༌།
རྒྱ་ནག་གཞུང་གིས་རང་དབང་གི་ཚོགས་ཆུང་ཞིག་༸པཎ་ཆེན་
རིན་པོ་ཆེར་ཐུག་འཕྲད་བྱ་འཇུག་རྒྱུར་དཀའ་ངལ་ག་རེ་ཡོད་ངས་ཧ་གོ་
ཡི་མི་འདུག་ཅེས་དང་། དཀའ་ངལ་འདི་མ་སེལ་བར་གནད་དོན་འདི་
རང་འཇགས་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ་སླེབས་ཡོང་གི་འདུག་
པས།རང་དབང་གི་ཚོགས་ཆུང་ཞིག་༸པཎ་ཆེན་རིན་པོ་ཆེར་ཐུག་འཕྲད་
བྱ་བཅུག་ན་རང་བཞིན་གྱིས་གནད་དོན་འདི་སེལ་འགྲོ་གི་རེད་ཅེས་
དགོངས་འཆར་བཏོན་ཡོད།
ཉན་ཞིབ་བྱས་པའི་མཐའ་བསྡོམས་སུ་བྱིས་པའི་ཐོབ་ཐང་ལྷན་
ཚོགས་ངོས་ནས་“དགེ་འདུན་ཆོས་ཀྱི་ཉི་མའི་སྐོར་གྱི་གནས་ཚུལ་བཤད་
པར་དོ་སྣང་བྱུང་མོད། ད་དུང་གནས་ཚུལ་དེ་བདེན་པ་ཡིན་མིན་རང་
དབང་ལྡན་པའི་ཆེད་མཁས་པ་ཞིག་གི་ངོས་ནས་རྒྱུས་ལོན་གཏན་འཁེལ་
ཡོང་ཐབས་བྲལ་བས་བློ་གཡེང་གི་གནས་ཚུལ་རང་འཇགས་ཡིན་”སྐོར་
གསུངས་ཤིང༌།
བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱིས་རྒྱ་ནག་གི་དབང་འཛིན་པ་
ཚོར་རང་དབང་ལྡན་པའི་ཆེད་མཁས་པ་ཞིག་གི་ངོས་ནས་དགེ་འདུན་
ཆོས་ཀྱི་ཉི་མ་མཆོག་དང་ཁོང་གི་ཡབ་ཡུམ་གཉིས་ཀྱི་སྒེར་གྱི་རང་དབང་
ལ་བརྩི་བཀུར་ཡོད་པའི་ཐོག་ནས་ཁོང་བདེ་ཐང་ཡིན་སྐོར་རྒྱུས་ལོན་བྱ་
དགོས་པའི་རེ་འདུན་བཏོན།
ཕྱི་ལོ་༢༠༡༣ཟླ་༩ནང་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ངོས་ནས་
རྒྱ་ནག་གི་གནས་ཚུལ་ལ་བསྐྱར་ཞིབ་ཐེངས་གསུམ་པ་བྱེད་སྐབས རྒྱ་
ནག་གི་འཐུས་ཚབ་ཀྲའོ་ཁྲི་Zhao Chi ཡིས་བོད་རིགས་ས་གནས་སུ་བླ་
མའི་ཡང་སྲིད་ངོས་འཛིན་བྱེད་པའི་སྲོལ་རྒྱུན་ལ་བརྩི་བཀུར་བྱེད་ཀྱི་ཡོད་
པ་དང་། བླ་མའི་ཡང་སྲིད་ལ་ངོས་འཛིན་གནང་བའི་བྱིས་པ་ལོ་ཆུང་
རྣམས་དགོན་པར་ཕེབས་ཏེ་སློབ་གཉེར་བྱ་ཆོག་གི་ཡོད། བྱིས་པ་གཞན་
རྣམས་ལོ་དགུའི་ལམ་ལུགས་ཀྱི་སློབ་གསོ་ཐོབ་མཚམས་དགོན་པ་སོགས་
ཆོས་ལུགས་སློབ་གཉེར་གྱི་བསྟི་གནས་ཁག་ཏུ་ཞུགས་ཆོག་གི་ཡོད་ཅེས་
བརྗོད།
ཕྱི་ལོ་༢༠༡༣ཟླ་༩ཚེས་༢༧ཉིན་གོ་བསྡུར་བྱེད་སྐབས་བྱིས་པའི་
ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་སན་བྷེག་Sandberg མཆོག་གིས་
༧པཎ་ཆེན་རིན་པོ་ཆེ་གང་དུ་ཡོད་མེད་དང༌། བྱིས་པའི་ཐོབ་ཐང་ལྷན་
ཚོགས་ཀྱིས་སྔོན་མའི་རྒྱ་ནག་གི་གནས་སྟངས་བསྐྱར་ཞིབ་ཀྱི་ཉན་ཞིབ་
མཐའ་བསྡོམས་སྐབས་རང་དབང་ལྡན་པའི་ཆེད་ལས་པ་ཞིག་གིས་༧པཎ་
ཆེན་རིན་པོ་ཆེ་གང་དུ་ཡོད་མེད་རྒྱུས་ལེན་གནང་དགོས་སྐོར་གླེང་བ་
ལག་ལེན་བྱུང་ཡོད་མེད་བཅས་བཀའ་འདྲི་གནང་།
རྒྱ་ནག་གི་འཐུས་ཚབ་ཀྲའོ་ཁྲི་ཡིས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ནི་
རྒྱ་ནག་གི་མི་སེར་དཀྱུས་མ་རྣམས་དང་གཅིག་མཚུངས་ལྟར་འཚོ་བ་
སྐྱེལ་བཞིན་ཡོད་ལ། ཁོང་ལ་གཞི་རིམ་གོང་འོག་གི་སློབ་སྦྱོང་ཆ་ཚང་རག་
ཡོད་ཅིང་བདེ་ཐང་ཡིན། ཁོ་དང་ཁོ་རང་གི་ཕ་མ་ཚོས་ཕྱི་མི་ཐུག་པར་
དགའ་མོས་བྱེད་ཀྱི་མི་འདུག ཆབ་སྲིད་ཀྱི་ཀུན་སློང་གིས་ཁོ་ཚོ་བེད་སྤྱོད
གཏོང་གི་རེད་སྙམ་པའི་ཞེད་སྣང་བྱེད་ཀྱི་འདུག་ཅེས་བཤད་ཡོད།
ཕྱི་ལོ་༢༠༡༣ཟླ་༡༠ཚེས་༢༩ཉིན་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་
ཀྱི་ཉན་ཞིབ་མཐའ་བསྡོམས་ནང་“རྩ་ཁྲིམས་ནང་མི་རིགས་ཆོས་ལུགས་
དད་མོས་རང་དབང་དང་ཆོས་ལུགས་ཀྱི་ཆ་ནས་གྲངས་ཉུང་དུ་གྱུར་
རིགས་ལ་རང་དབང་ཡོད་ཚུལ་གསལ་ཡོད་ནའང༌། ཚོགས་མིའི་རྒྱལ་
ཁབ་ངོས་ནས་བོད་དང། ཤར་ཏུར་ཀི་སི་ཐན། ཧྥ་ལོང་ཀོང་ཉམས་ལེན་
གནང་མཁན་བཅས་ཀྱི་བྱིས་པ་གཙོས་བྱིས་པ་གཞན་མང་པོའི་ཆོས་
ལུགས་དང་རིགས་གཞུང་གི་རང་དབང་ཐད་ཁྲིམས་དང་སྲིད་ཇུས་སྣ་
ཚོགས་སྤེལ་ཏེ་སྟངས་འཛིན་བྱེད་པར་བློ་འཚབ་ཆེན་པོ་ཡོད་སྐོར་”
འཁོད་ཡོད་ལ།
བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ངོས་ནས་ཕྱི་ལོ་༡༩༩༥ ལོར་ལོ་
ན་༦ལ་སོན་པ་ནས་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་དགེ་འདུན་ཆོས་ཀྱི་ཉི་
མའི་གནས་སྟངས་ལ་བློ་ཕམ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། དོན་དངོས་སུ་ཚོགས
མིའི་རྒྱལ་ཁབ་ངོས་ནས་གནས་ཚུལ་ཁ་ཤས་འདི་གར་སྤྲད་པ་མ་གཏོགས།
ད་དུང་རང་དབང་ལྡན་པའི་ཆེད་མཁས་པ་ཞིག་ལ་༧པཎ་ཆེན་རིན་པོ་
ཆེ་གང་དུ་ཡོད་དང་།ཁོང་གི་ཐོབ་ཐང་དང་བདེ་ཐང་གང་འདྲ་ཡིན་རྒྱུས་
ལོན་བྱེད་བཅུག་མེད་ཅེས་བརྗོད་པ་དང༌།
བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ངོས་ནས་རྒྱ་ནག་གིས་ངེས་པར་
དུ་རང་དབང་ལྡན་པའི་ཆེད་མཁས་པ་ཞིག་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མར་
ཐུག་འཕྲད་བྱ་བཅུག་སྟེ་ཁོང་གི་འཕྲོད་བསྟེན་དང་གནས་སྟངས་ལ་རྒྱུས་
ལོན་བྱ་འཇུག་དགོས་པའི་རེ་འདུན་བཏོན། དེ་བཞིན་རྒྱ་ནག་ལ་ཕྱི་ལོ་
༢༠༡༩ཟླ་༣ཚེས་༣༡ ཉིན་སྙན་ཐོ་ལྔ་པ་དང་དྲུག་པ་སྟབས་ཅིག་ཏུ་འབུལ་
དགོས་པའི་འབོད་སྐུལ་ཞུས་ཡོད་ཀྱང༌། དེ་ལྟར་མ་བྱུང་བས་བྱིས་པའི་
ཐོབ་ཐང་ལྷན་ཚོགས་ངོས་ནས་རྒྱ་ནག་ལ་བསྐྱར་ཞིབ་བྱ་བའི་དུས་གཏན་
གསལ་བསྒྲགས་བྱས་མེད།

བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན།
ཕྱི་ལོ་༡༩༩༦ལོར་བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་
མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་ཕྱི་ལོ་༡༩༩༦ ལོར་
དགེ་འདུན་པ་བཞིས་རང་བཙན་ལ་རྒྱབ་སྐྱོར་གྱི་སྦྱར་ཡིག་དང་༧པཎ་
ཆེན་རིན་པོ་ཆེའི་སྐུ་གཟུགས་གསལ་ཐང་དང་བདེ་འཇགས་ཆེད་གསོལ་
འདེབས་ཡིག་ཆ་རིགས་བཀྲམ་པར་བསྙད་དེ་འཛིན་བཟུང་གིས་གར་
སོང་ཆ་མེད་དུ་གྱུར་བའི་གནད་དོན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་
མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ་ཞུས།
བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་
ཐད་ལས་དོན་སྒྲུབ་མཁན་ཚོས།ཕྱི་ལོ་༡༩༩༥ལོར་༸གོང་ས་མཆོག་གིས་
ངོས་འཛིན་གནང་ཞིང་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་༸པཎ་ཆེན་སྐུ་ཕྲེང་
བཅུ་པའི་ཡང་སྲིད་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་དང་ཁོང་གི་ཡབ་ཡུམ་
གཉིས་བཅས་ཀྱི་སྐོར་ལ་གནད་དོན་གསུམ་གྱི་ཐོག་ནས་གནས་ཚུལ་སྤེལ་
ཡོད་ཚུལ་བརྗོད་ཡོད།
བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་
གར་སོང་ཆ་མེད་གྱུར་རིགས།
ཐད་ལས་དོན་སྒྲུབ་མཁན་ཚོས་ཞིབ་འཇུག་བྱས་པའི་ནང༌། ཁོ་ཚོའི་ངོས་
ནས་༸པཎ་ཆེན་སྐུ་གོང་མའི་ཡང་སྲིད་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་གར་
ཡོད་ཐད་བློ་འཚབ་བྱེད་ཀྱི་ཡོད་ལ། འདི་ག་ནས་ལས་དོན་བྱེད་ཕྱོགས་
བཞིན། རྒྱ་གཞུང་གིས་འགྲེལ་བརྗོད་བྱས་པ་ལྟར་དགེ་འདུན་ཆོས་ཀྱི་ཉི་
མ་དང་ཁོང་གི་ཕ་མ་གཉིས་ཀྱིས་རྒྱ་གཞུང་གིས་ཁོ་ཚོར་སྲུང་སྐྱོབ་དགོས་
པའི་རེ་ཞུའི་ཡི་གེ་ཕུལ་བ་དང་ད་ཆ་ཁོ་ཚོས་རྒྱུན་གཏན་གྱི་འཚོ་བ་རོལ་
བཞིན་བདེ་ཐང་ཡིན་པའི་དཔང་རྟགས་གནང་རེ་བྱེད་ཀྱི་ཡོད་ཅེས་
བརྗོད་ཡོད།
ཕྱི་ལོ་༡༩༩༨ལོར་བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་
མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ཚོས་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ་ཕུལ་བའི་སྙན་ཐོའི་ནང༌།
དགེ་འདུན་ཆོས་ཀྱི་ཉི་མའི་ཡུམ་གྱི་གནད་དོན་ཐད་རྒྱ་ནག་གཞུང་གིས་
ཁོ་མོ་གནད་དོན་གཞན་ཞིག་གི་འོག་ད་ལྟ་ཁྲིན་ཏུ་བཙོན་ཁང་དུ་ཡོད་
སྐོར་བརྗོད་ཡོད་པ་འཁོད་ཡོད། འདིའི་སྐོར་ལ་གོ་བསྡུར་མང་ཙམ་བྱས་
ཡོད།
བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་
ཐད་ལས་དོན་སྒྲུབ་མཁན་ཚོས་ཀྱང་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡབ་ཡུམ་
གཉིས་ཀྱི་གནད་དོན་ནི་ད་བར་སེལ་མ་ཐུབ་པའི་བཙན་དབང་འོག་གར་
སོང་ཆ་མེད་དུ་གྱུར་བའི་གནད་དོན་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
ཕྱི་ལོ་༢༠༠༡ ལོར་བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་
མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ་ཕྱི་ལོ་༡༩༩༦ལོར་དགེ་འདུན་
པ་བཞིས་༧པཎ་ཆེན་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མའི་འཕྲོད་བསྟེན་དང་བདེ་
འཇགས་ཆེད་ཞལ་འདོན་བཏོན་པའི་ཉེར་ལེན་གྱིས་གར་སོང་ཆ་མེད
གྱུར་བའི་གནས་ཚུལ་དྲན་གསོ་བྱས་ཡོད།
ཕྱི་ལོ་༢༠༠༥ལོར་བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་
མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་རྒྱ་ནག་མཉམ་དུ་
ཐག་གཅོད་བྱ་དགོས་པའི་གནད་དོན་ཆེ་ཁག་༣༡ ལ་ཡི་རང་བྱེད་ཞོར་དུ།
བྱིས་པ་དང་སེམས་ཁམས་ལ་དཀའ་ངལ་འཕྲད་པའི་རིགས་སོགས་
གཉོད་ཆུང་རིགས་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནས་སྟངས་ལ་སེམས་
འཚབ་ཡོད་ཚུལ་དྲན་སྐུལ་བྱས་ཡོད།
ཕྱི་ལོ་༢༠༠༦ཟླ་༥ཚེས་༢ཉིན་བཙན་དབང་དང་ངེས་མེད་དུ་
གར་སོང་ཆ་མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས། དགུང་
ལོ་༦ནས་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་༸པཎ་ཆེན་རིན་པོ་ཆེ་དགུང་ལོ་
༡༧ལ་ཕེབས་པའི་འཁྲུངས་སྐར་དང་བསྟུན། ༸པཎ་ཆེན་རིན་པོ་ཆེའི་སྐོར་
ལ་ཚོགས་ཐོག་ནས་གོ་བསྡུར་བྱས་པའི་བསྒྲགས་གཏམ་སྤེལ་ཡོད།
བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་
ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས།ཕྱི་ལོ་༢༠༠༦ལོར་མུ་མཐུད་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ་བོར་བརླག་ཏུ་
གྱུར་ཏེ་ལོ་༡༢འགོར་བའི་༧པཎ་ཆེན་རིན་པོ་ཆེའི་སྐུའི་བདེ་ཐང་སྐོར་ལ་
སེམས་འཚབ་སྐྱེ་གཞིའི་གནས་ཚུལ་འབྱོར་ཚུལ་ཞུས་ཡོད།
ཕྱི་ལོ་༢༠༠༦ཟླ་༩ཚེས་༡༩ཉིན་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་
པ་དགུ་ཡིས་བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་
རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་ཕྱི་ལོ་༢༠༠༥ ལོར་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་སུ་ཕུལ་བའི་སྙན་
ཐོར་གྲོས་བསྡུར་བྱེད་པའི་སྐབས་དང་བསྟུན་བོར་བརླག་ཏུ་ཕྱིན་པའི་
༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་གླེང་ཡོད།
མི་མཉམ་འབྲེལ་གྱིས་བསྒྲགས་གཏམ་སྤེལ་བ་དང་བསྟུན།
རིགས་རིང་ལུགས་ལ་རྒོལ་བའི་ལས་འགུལ་ཚོགས་པས་“ང་ཚོས་དགེ་
འདུན་ཆོས་ཀྱི་ཉི་མ་དང་ཁོང་གི་ཡབ་ཡུམ་གཉིས་གར་སོང་ཆ་མེད་དུ་
གྱུར་བར་སེམས་འཚབ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།བཙན་དབང་དང་ངེས་མེད་
དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་
གནད་དོན་གལ་ཆེན་འདིའི་སྐོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་
ཐོབ་ཐང་ལྷན་ཚོགས་ལ་ཞུ་བའི་རེ་སྐུལ་བྱེད་ཀྱི་ཡོད།
གཞན་ཡང་ལོ་སྔོན་མར་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱིས་རྒྱ་
ནག་སྐོར་ལ་བསམ་ཚུལ་སྤེལ་བར་བཙན་དབང་དང་ངེས་མེད་དུ་གར་
སོང་ཆ་མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་དགོངས་
ཚུལ་ག་རེ་ཡོད་ང་ཚོས་ཤེས་དགོས་རེད། རང་དབང་ལྡན་པའི་ཆེད་
མཁས་པ་ཞིག་གི་ངོས་ནས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་དང་ཁོང་གི་
ཡབ་ཡུམ་གཉིས་ཀྱི་སྒེར་གྱི་རང་དབང་ལ་བརྩི་བཀུར་ཡོད་པའི་ཐོག་
ནས་ཁོང་བདེ་ཐང་ཡིན་མིན་སྐོར་རྒྱུས་ལོན་བྱ་འཇུག་དགོས་ཡོད།”ཅེས་
བརྗོད་ཡོད།།
ཕྱི་ལོ་༢༠༡༢ ལོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་
ཐང་ལྷན་ཚོགས་ཀྱི་ཚོགས་ཐེངས་བཅུ་དགུ་པའི་ཐོག་བཙན་དབང་དང་
ངེས་མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་
ངོས་ནས་ཕྱི་ལོ་༢༠༠༩ཟླ་༩ ཚེས་༤འཁོད་པའི་རྒྱ་ནག་གི་ལན་འདེབས་
ཡིག་ཆ་དབྱིན་ཡིག་ཐོག་འདོན་སྤེལ་བྱས།
དེའི་ནང་རྒྱ་གཞུང་གི་དབང་འཛིན་པ་ཚོས་“༧པཎ་ཆེན་རིན་
པོ་ཆེའི་ཡང་སྲིད་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་དང་འབྲེལ་ནས་བཤད་ན།
དུས་རབས་བཅོ་བརྒྱད་པའི་ནང་ཆིང་རྒྱལ་རབས་སྐབས་ཀྱི་གོང་མ་ཆན་
ལུང་གི་དུས་ནས་༧རྒྱལ་བ་རིན་པོ་ཆེ་དང་༧པཎ་ཆེན་རིན་པོའི་ཡང་སྲིད་
ཐག་གཅོད་དང་ཁྲི་འདོན་མཛད་སྒོ་སྐྱོང་བའི་བརྒྱུད་རིམ་ཆ་ཚང་བོད་ས
གནས་སྲིད་གཞུང་གིས་དབུས་གཞུང་ལ་ཞུ་དགོས་པ་དང་།དབུས་གཞུང་
ནས་མཐའ་མའི་ཐག་གཅོད་གནང་གི་ཡོད།
སྐབས་དེ་དུས་ནས་གསེར་བུམ་དཀྲུགས་སྲོལ་གྱི་ལོ་རྒྱུས་དར་
ཡོད།ཏཱ་ལའི་བླ་མས་ལོ་རྒྱུས་སྣང་མེད་དུ་དོར་ཏེ་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོར་
ཁྱད་གསོད་དང་ཧམ་བཤད་ཀྱིས་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་ངོས་
འཛིན་བྱས་པ་ནི་ཁྲིམས་འགལ་དང་ནུས་མེད་ཡིན།
དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ནི་རྒྱ་ནག་གི་གྲངས་ཉུང་མི་རིགས་
བོད་དུ་སྐྱེས་པའི་བྱིས་པ་སྤྱིར་བཏང་བ་ཞིག་ཡིན་ལ་བདེ་ཐང་ངང་འཚོ་
བ་སྐྱེལ་བཞིན་ཡོད། རྒྱ་ནག་ནི་ཁྲིམས་ལྟར་ཚུལ་བཞིན་སྐྱོང་བའི་རྒྱལ་
ཁབ་ཅིག་ཡིན་ལ། དེའི་མངའ་འབངས་རྣམས་ནི་རྒྱལ་ཁབ་ཀྱི་ཁྲིམས་ཀྱིས་
སྲུང་སྐྱོབ་ཡོད་པ་ཤ་སྟག་ཡིན།
དགེ་འདུན་ཆོས་ཀྱི་ཉི་མའི་གནས་སྟངས་ནི་བཟང་བཙོན་གྱི་ངོ་
བོར་ཡོད་པ་ཞིག་མིན་པར། ཁོ་དང་ཁོའི་ཕ་མ་གཉིས་བོད་དུ་རྒྱུན་གཏན་
གྱི་འཚོ་བ་བསྐྱལ་ནས་བསྡད་ཡོད་ལ། ཁོ་ལ་སློབ་སྦྱོང་གི་གོ་སྐབས་ཧ་
ཅང་ཡག་པོ་ཐོབ་ཡོད།
ཁོ་ཚོས་ཐེངས་མང་པོར་ཁོ་རང་ཚོའི་རྒྱུན་གཏན་གྱི་འཚོ་བར་
དོ་ཕོག་འབྱུང་འདོད་མེད་པར་བརྗོད་མྱོང་བས། ང་ཚོས་ཁོ་ཚོའི་རེ་འདུན་
ལ་བརྩི་བཀུར་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། རྒྱ་ནག་གཞུང་གི་ངོས་ནས་གོང་གི་
གནས་ཚུལ་ཆ་ཚང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འབྲེལ་ཡོད་ཡིག་ཆའི་
ནང་འཇོག་པའི་རེ་སྐུལ་ཞུ་བཞིན་ཡོད།’”ཅེས་བཤད་ཡོད།
བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་མེད་དུ་གྱུར་
རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་ཕྱི་ལོ་༢༠༡༡ཟླ་༤ཚེས་༦ཉིན་
གསར་འགོད་གསལ་བསྒྲགས་སྤེལ་བའི་གནས་ཚུལ་སྤེལ་བ་དང་།
དེའི་ནང་“ འདས་པའི་ཟླ་བ་ཁ་ཤས་རིང་རྒྱ་ནག་ནང་བཙན་
དབང་འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནས་ཚུལ་རིམ་པར་བྱུང་བར་
བློ་འཚབ་ཆེན་པོ་ཡོད།”སྐོར་བརྗོད་ཡོད།
ཆེད་ལས་ཚོགས་པའི་ངོས་ནས་“ང་ཚོས་Messrsདང་།༧པཎ་
ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ། Gao Zhisheng ,
FengJiangསོགས་སྔར་བྱུང་བའི་གནད་དོན་རིགས་ལ་རྩད་ཞིབ་བྱེད་ཀྱི་
ཡོད་ལ། རྒྱ་ནག་གཞུང་འཛིན་པ་ཚོར་བཙན་དབང་འོག་གར་སོང་ཆ་
མེད་དུ་གྱུར་བ་རྣམས་གློད་བཀྲོལ་དང་། ཁོ་ཚོ་གང་དུ་ཡོད་དང་གནས་
སྟངས་གང་འདྲ་ཡིན་གྱི་གནས་ཚུལ་གསལ་བཤད་དགོས་པའི་” འབོད་
སྐུལ་ཞུས་ཡོད།
ཉིན་གཉིས་ཀྱི་རྗེས་སུ་བཙན་དབང་དང་ངེས་མེད་དུ་གར་
སོང་ཆ་མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་༧པཎ་ཆེན་
རིན་པོ་ཆེའི་སྐོར་ལ་སེམས་འཚབ་ཡོད་པའི་ཡོངས་ཁྱབ་ཀྱི་བསྒྲགས་
གཏམ་གལ་ཆེན་ཞིག་སྤེལ་བའི་ནང་“ལོ་བཅུ་དྲུག་ཕྱིན་པའི་གནད་དོན་
འདི་ནི།ཕྱི་ལོ་༡༩༩༥ལོར་ཁོང་དགུང་ལོ་དྲུག་གི་སྐབས་གར་སོང་ཆ་མེད་
དུ་གྱུར་བ་ནས་བྱུང་བ་རེད།
རྒྱ་ནག་གི་དབང་འཛིན་པ་ཚོས་ཁོང་ཁྲིད་སོང་བར་ངོས་ལེན་
བྱས་ཡོད་ནའང༌། ད་བར་ཁོང་གང་དུ་ཡོད་སྐོར་ལ་གསལ་བཤད་ཁ་
གསལ་གང་ཡང་མ་གནང་བས། ཁོང་གི་གནས་ཚུལ་དེ་བཙན་དབང་
འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནད་དོན་ཆགས་པ་རེད། མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་མནར་གཅོད་འགོག་པའི་ལྷན་ཁང་དང༌། མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཁང༌། ཆོས་དད་རང་དབང་
སྐོར་གྱི་དམིགས་བསལ་སྙན་སྒྲོན་པ་སོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚན་པ་
ཁག་མང་པོས་ཁོང་གང་དུ་ཡོད་གསལ་བཤད་དགོས་པའི་འབོད་སྐུལ་
རིམ་པར་ཞུས་ཀྱང་གྲུབ་འབྲས་སོན་མེད་"ཚུལ་བརྗོད་ཡོད།
བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་
ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་བཏོན་པའི་ལོ་འཁོར་སྙན་ཐོའི་ནང༌།
རྒྱ་ནག་གི་འཐུས་ཚབ་མཉམ་དུ་ཚོགས་འདུ་འཚོགས་ཏེ་སྙན་ཐོ་འདོན་
པའི་དུས་རིམ་ནང་རྒྱ་ནག་ཏུ་གར་སོང་ཆ་མེད་དུ་གྱུར་པའི་གནད་དོན་
མང་པོ་སྙན་ཐོ་སྣ་ཚོགས་ཐོག་ཐོན་པར་བློ་འཚབ་ཡོད་པ་དང༌། གནས་
ཚུལ་འདི་ཛ་དྲག་གི་འབོད་སྐུལ་བདུན་དང་ཛ་དྲག་གི་ཐག་གཅོད་
གཉིས་ལས་གསལ་པོར་བསྟན་ཡོད་ཚུལ་གསལ་ཡོད།
དགེ་འདུན་ཆོས་ཀྱི་ཉི་མའི་གནས་སྟངས་ཐད་གནས་ཚུལ་
གསར་པ་གང་ཡང་གོ་ཐོས་མ་བྱུང་པས། བཙན་དབང་དང་ངེས་མེད་དུ་
གར་སོང་ཆ་མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་ནས་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ།ཕྱི་ལོ་༢༠༡༣ཟླ་༢
ཚེས་༡༩ ཉིན་རྒྱ་ནག་གི་དབང་འཛིན་པ་ཚོར་རྒྱ་ནག་ནང་གནད་དོན་
དེར་ལྟ་ཞིབ་ཆེད་ཡོང་ཆོག་པར་མགྲོན་ཤོག་གནང་རོགས་ཞེས་པའི་
འབོད་སྐུལ་ཡི་གེ་ཕུལ་བའི་སྐོར་ཞུས་ཡོད། “ད་བར་རྒྱ་ནག་སྲིད་གཞུང
ངོས་ནས་ཕྱི་༢༠༡༣ཟླ་༩ ཚེས་༢ཉིན་དང༌། ༢༠༡༤ཟླ་༡༠ ཚེས་༢༨ཉིན།
༢༠༡༥ཟླ་༡༡ཚེས་༢༧ཉིན།༢༠༡༦ཟླ་༡༡ཚེས་༡༨ཉིན་བཅས་སུ་དྲན་སྐུལ་
རིམ་པར་ཞུས་པར་ལན་འདེབས་གང་ཡང་གནང་མེད།”
༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་སུ་ཞུས་པ་ནས།ཕྱི་ལོ་༡༩༩༥ལོ་ནས་ད་
བར་བཙན་དབང་དང་ངེས་མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་ཐད་
ལས་དོན་སྒྲུབ་མཁན་དང་རྒྱ་ནག་གི་དབང་འཛིན་པ་ཚོའི་བར་གོ་བསྡུར་
རིམ་པ་བྱས་ནས་ཕལ་ཆེར་ལོ་༢༤འགོར་གྱི་ཡོད།“བོད་ནང་གར་སོང་ཆ་
མེད་དུ་གྱུར་བའི་གནད་དོན་གསར་པ་དེ་ནི།ཕྱི་ལོ་༡༩༩༥ཟླ་༥ཚེས་༡༤
ཉིན་༧རྒྱལ་བ་རིན་པོ་ཆེས་༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པའི་ཡང་སྲིད་དུ་ངོས་
འཛིན་བྱས་པའི་བྱིས་པ་ལོ་དྲུག་ཅན་ཞིག་དང་ཁོང་གི་ཡབ་ཡུམ་གཉིས་
དང་སྐུ་ཞབས་བྱ་བྲལ་རིན་པོ་ཆེ་བཅས་ས་གནས་སྤྱི་བདེ་མི་སྣས་བཙན་
ཁྲིད་བྱས་པ་ནས་བྱུང་བ་ཡིན།”
རྒྱ་ནག་གཞུང་གི་ངོས་ནས་བཙན་དབང་དང་ངེས་མེད་དུ་
གར་སོང་ཆ་མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ཚོར་ལན་
འདེབས་རིང་པོ་ཞིག་བྱས་པའི་ནང་“འདིར་ཡང་སྲིད་བྱིས་པ་ཞིག་ནང་
མི་དང་བཅས་པ་བཙན་ཁྲིད་དང་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནས་
ཚུལ་གང་ཡང་མེད།
གར་སོང་ཆ་མེད་དུ་གྱུར་བ་རེད་ཟེར་བ་དེ་ནི་ཏཱ་ལའི་ཕྱོགས
ཁག་གིས་ཆབ་སྲིད་ཀྱི་དམིགས་ཡུལ་བཟུང་སྟེ་རྫུན་སྒྲིག་བྱས་པ་ཞིག་
རེད། ཡང་སྲིད་ཐག་གཅོད་བྱེད་སྟངས་ཀྱི་བརྒྱུད་རིམ་འགྲེལ་བརྗོད་བྱས་
ཡོད།ཕྱི་ལོ་༡༩༨༩ལོར་༧པཎ་ཆེན་རིན་པོ་ཆེ་སྐུ་གཤེགས་པ་ནས། རྒྱ་ནག་
གཞུང་གི་ངོས་ནས་ཡང་སྲིད་འཚོལ་ཞིབ་བྱས་ཏེ་ཐག་གཅོད་ཀྱི་མཚམས་
ལ་སླེབས་སྐབས་ཏཱ་ལའི་བླ་མས་ཐེ་གཏོགས་བྱས་ཏེ་ངེས་མེད་དུ་ཁོ་རང་
གིས་བདམས་པ་དེ་གསལ་བསྒྲགས་བྱས་པ་རེད།རྒྱ་ནག་གཞུང་ངོས་ནས་
དེ་ནི་ཆབ་སྲིད་ཀྱི་དམིགས་ཡུལ་བཟུང་བར་བརྗོད་ཀྱི་ཡོད་”ཅེས་འཁོད་
ཡོད།
ཕྱི་ལོ་༢༠༡༨ཟླ་༩ ནང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་
ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཚོགས་ཐེངས་༣༩ ཐོག བཙན་དབང་དང་ངེས་
མེད་དུ་གར་སོང་ཆ་མེད་གྱུར་རིགས་ཐད་ལས་དོན་སྒྲུབ་མཁན་ངོས་
ནས་བསྐྱར་ནན་དུ་“རྒྱ་ནག་ནང་བཀག་བསྐྱིལ་བྱས་པ་དང་། འདྲི་རྩད་
བྱེད་པ། གར་ཡོད་མི་ཤེས་པ་སོགས་ཀྱི་གནས་སྟངས་ཆ་ཚང་བཙན་
དབང་འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་རིགས་སུ་གཏོགས་པས། རྒྱུ་
རྐྱེན་གང་ཡིན་ལ་མ་ལྟོས་བར་གར་ཡོད་མི་ཤེས་པར་བཀག་བསྐྱིལ་བྱས་
རིགས་ཀྱི་གནས་སྟངས་གསལ་བཤད་དགོས་པའི་རེ་འབོད་ཞུ་ཡི་ཡོད།
རང་དབང་ཆེད་འཐབ་རྩོད་བྱས་པར་བརྟེན་བཀག་ཉར་བྱས་
པ་རྣམས་གང་ནས་ཡིན་དང་། གང་དུ་ཡོད། གང་ལ་ཁྲིད་ཡོད་སོགས་ཀྱི་
གནས་ཚུལ་ཁུངས་ལྡན་གང་མགྱོགས་ཁོ་ཚོའི་ནང་མི་སོགས་ཀྱིས་ཤེས་
རྟོགས་ཡོད་པ་བཟོ་དགོས།”ཞེས་བརྗོད་ཡོད།

ཆོས་ལུགས་སམ་ཆོས་དད་རང་དབང་སྐོར་གྱི་དམིགས་བསལ་སྙན་སྒྲོན་པ།

ཆོས་ལུགས་སམ་ཆོས་དད་རང་དབང་སྐོར་གྱི་དམིགས་བསལ་
སྙན་སྒྲོན་པས་ཕྱི་ལོ་༡༩༩༥ལོར་རྒྱ་ནག་གི་གནད་དོན་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་སུ་ཞུས་དོན།“ཛ་དྲག་གི་འབོད་
སྐུལ་དང་པོ་ནི། ༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་ངོས་འཛིན་ཚོགས་
ཆུང་གི་ཚོགས་གཙོ་བྱ་བྲལ་རིན་པོ་ཆེ་དང་ཕྱི་ལོ་༡༩༩༥ཟླ་༥ཚེས་༡༧
ཉིན་ཁྲིན་ཏུའུ་རུ་འཛིན་བཟུང་བྱས་པའི་བྱ་བྲལ་རིན་པོ་ཆེའི་ཕྱག་རོགས་
ཀྱི་སྐོར་ཡིན། གཞན་ཡང་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་བརྩད་གཅོད་
བྱས་པའི་ཉེར་ལེན་གྱིས་བཀྲ་ཤིས་ལྷུན་པོ་དགོན་པའི་དགེ་འདུན་པ་ཚོར་
བཙན་གྱིས་རྒྱལ་གཅེས་ཆོས་གཅེས་ཀྱི་སློབ་གསོ་སྤེལ་ཡོད།”
དམིགས་བསལ་སྙན་སྒྲོན་པ་སྐུ་ཞབས་ཨབ་ཌེལ་ཧྥ་ཊ་ཨ་མོར་
AbdelfattahAmorདམ་པ་ནི།ཕྱི་ལོ་༡༩༩༤ཟླ་༡༡ཚེས་༡༩ནས་༣༠བར།
རྒྱ་ནག་གཞུང་གིས་མགྲོན་འབོད་བྱས་པ་ལྟར་བོད་རང་སྐྱོང་ལྗོངས་ལ་
གཞུང་འབྲེལ་གྱིས་བསྐྱོད་མཁན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་
ཐོབ་ཐང་ཆེད་མཁས་པ་ཐོག་མ་དེ་ཡིན།
ཁོང་གི་སྙན་ཐོའི་ནང་ཟླ་༡༡ཚེས་༢༥དང་༢༦ཉིན་ལྷ་ས་རུ་ཕྱི་
ལོ་༡༩༨༧ཟླ་༡༡ ཚེས་༡༥ཉིན་བཙོན་འཇུག་བྱས་ཏེ་ཕྱི་ལོ་༡༩༩༤ཟླ་༡༡
ཚེས་༦ཉིན་གློད་གྲོལ་བཏང་བའི་དགེ་འདུན་པ་གཡུ་ལོ་ཟླ་བ་ཚེ་རིང་ལ་
ཐུག་པ་དང་། ཕོ་བྲང་པོ་ཏ་ལ་དང་། ཇོ་ཁང་། འབྲས་སྤུངས་བཅས་སུ་
གཟིགས་སྐོར་ལ་ཕྱིན་མོད། རྒྱ་གཞུང་ངོས་ནས་ཀར་ཀོར་དང་རྒྱུ་མཚན་
འདྲ་མིན་བཤད་དེ་སེ་ར་དང་དགའ་ལྡན་དགོན་པར་བལྟ་རུ་འགྲོ་ཐུབ་
མེད།
དམིགས་བསལ་སྙན་སྒྲོན་པས་“ཆོས་ལུགས་ལ་དད་ཞེན་ཟབ་
མོ་ཡོད་པ་ནི་ཆོས་སེམས་ཆེན་པོ་གཅིག་པུ་མིན་པར་དངོས་ཡོད་དཀའ་
ངལ་ཚང་མའི་འབྱུང་ཁུངས་ཀྱང་ཆགས་སྲིད་པ་རེད། དངོས་ཡོད་དཀའ་
ངལ་གྱི་རིགས་ནི་གྲོས་བསྡུར་དང༌། བཟོད་སེམས། ཤེས་ཡོན་བཅས་ཀྱི
ལམ་ནས་སེལ་ཐབས་བྱེད་དགོས།
ཆོས་ལུགས་འགོག་ཐབས་ཅི་ཙམ་བྱས་ན་དེ་ཙམ་གྱིས་དད་ཞེན་
ཆེ་རུ་འགྲོ་བ་མ་ཟད། ཐ་ན་དྲག་སྤྱོད་ཀྱི་རྣམ་པར་ཡང་འགྱུར་སྲིད། སྤྱིར་
སངས་རྒྱས་ཆོས་ལུགས་དང་ཁྱད་པར་དུ་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་
ལུགས་ཀྱི་རང་བཞིན་ནི་འཚེ་བ་མེད་པ་ཡིན་ནའང་། བོད་ཀྱི་མི་འབོར་
འགྱུར་ལྡོག་དབང་གིས་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་སྤྱོད་བཟང་ཇེ་ཞན་དུ་
འགྲོ་སྲིད་པ་རེད།”གསུངས།།
ཕྱི་ལོ་༡༩༩༧ལོར་དམིགས་བསལ་སྙན་སྒྲོན་པས་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ་ཕུལ་བའི་སྙན་ཐོ་ལྟར་
ན།ཕྱི་ལོ་༡༩༩༥ཟླ་༡༡ཚེས་༡༤ཉིན་རྒྱ་ནག་གིས་ཛ་དྲག་འབོད་སྐུལ་ལ་
ལན་འདེབས་ནང “༧གོང་ས་མཆོག་གིས་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་
སྲིད་ངོས་འཛིན་གསལ་བསྒྲགས་བྱས་པ་ཁྲིམས་འགལ་ཡིན་པ་དང༌།
༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་བརྩད་གཅོད་ཚོགས་ཆུང་གི་ཚོགས་
གཙོ་བྱ་བྲལ་རིན་པོ་ཆེ་འཕྲོད་བསྟེན་གནས་སྟངས་དབང་གིས་རྩ་
དགོངས་ཞུ་དགོས་བྱུང་པ་རེད།རྒྱ་ནག་གི་འགོ་ཁྲིད་ཚོས་༧པཎ་ཆེན་རིན
པོ་ཆེའི་ཡང་སྲིད་ངོས་འཛིན་ལ་བརྩི་བཀུར་ཡོད་ ཚུལ་གསལ་འདོན་
བྱས་ཡོད་འདུག
ཕྱི་ལོ་༡༩༩༩ ལོར་དམིགས་བསལ་སྙན་སྒྲོན་པ་ལ་རྒྱ་ནག་ངོས་
ནས་བསྐྱར་དུ་ལན་ཞིག་འབྱོར་བའི་ནང་“ཏཱ་ལའི་བླ་མས་ཆོས་ལུགས་
བེད་སྤྱོད་ཀྱིས་ཁ་བྲལ་གྱི་བྱ་སྤྱོད་སྤེལ་ཐབས་བྱེད་ཀྱི་ཡོད་པས།བོད་དུ་གྲྭ་
བཙུན་དང་དད་ལྡན་མང་ཚོགས་ཧ་ཅང་མང་པོ་ཞིག་གིས་དེ་ལ་ངོས་
ལེན་བྱེད་ཀྱི་མེད”ཅེས་བཤད་ཡོད་ལ།
༧གོང་ས་མཆོག་གིས་ངོས་འཛིན་གནང་བའི་༧པཎ་ཆེན་རིན་
པོ་ཆེའི་ཡང་སྲིད་བཀག་བསྐྱིལ་བྱས་པའི་གནས་ཚུལ་ལ་གཡོལ་ཐབས་སུ་
“བྱིས་པ་དང་ཁོའི་ཕ་མས་རེ་འདུན་ཞུས་པ་བཞིན།སྐྱབས་བཅོལ་དུ་ཡོད་
པའི་བོད་མི་ཁ་བྲལ་རིང་ལུགས་པ་ཚོས་བཙན་ཁྲིད་མི་བྱེད་ཆེད་སྲུང་
སྐྱོབ་བྱས་ཡོད་ཅེས་བཤད་ཡོད།
ལན་འདེབས་དེའི་ནང་ད་དུང་བྱ་བྲལ་རིན་པོ་ཆེ་དང་།བྱང་པ་
མི་ཅུང་ལགས། བསམ་གྲུབ་བཅས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་ཆིག་སྒྲིལ་དང།
རིགས་མཐུན་སྒྲིལ། སྤྱི་ཚོགས་བརྟན་ལྷིང་། བོད་ཁུལ་ཡར་རྒྱས་བཅས་
ཉེན་ཁར་གཏུགས་པ་དང༌། རྒྱལ་ཁབ་ཀྱི་གསང་བའི་ཁྲིམས་སྒྲིག་ལ་
གཏོར་བཤིག་བཏང་བས་ཁྲིམས་ཐག་བཅད་ཡོད་ཚུལ་བཤད་ཡོད།།
ཕྱི་ལོ་༢༠༠༥ལོར་པ་ཀི་སི་ཐན་རྒྱལ་ཁབ་ནས་ཡིན་པ་ལྕམ་ཨ་ས་
མ་ཇ་ཧན་གྷི་མཆོག་དམིགས་བསལ་སྙན་སྒྲོན་པ་ཡིན་སྐབས། ལོ་དེའི་ཟླ་
༦ཚེས་༩ ཉིན་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་གར་སོང་ཆ་མེད་དུ་གྱུར་
ནས་ལོ་བཅུ་འཁོར་བ་གསལ་འདོན་གྱིས་གནས་ཚུལ་གླེང་ཡོད།
ལོ་དེའི་རྗེས་མར་དམིགས་བསལ་སྙན་སྒྲོན་པས་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ལ་“༧རྒྱལ་བ་རིན་པོ་ཆེས་
༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་ངོས་འཛིན་གནང་ནས་ཉིན་གསུམ་གྱི་
རྗེས། ཕྱི་ལོ་༡༩༩༥ཟླ་༥ཚེས་༡༧ཉིན་ལོ་ན་དྲུག་ཡིན་པའི་དགེ་འདུན་
ཆོས་ཀྱི་ཉི་མ་དང་ཁོང་གི་ཡབ་ཡུམ་བཅས་ཕ་ཡུལ་ལྷ་རི་ནས་གར་སོང་
ཆ་མེད་དུ་གྱུར་ཅིང༌། ད་ཆ་ཁོང་ཚོ་གང་དུ་ཡོད་ཤེས་ཐབས་བྲལ་བར་
གྱུར་ཡོད། ངའི་ངོས་ནས་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་རྗེས་
འཇུག་ཚོའི་ཆོས་དད་རང་དབང་ལ་དོ་ཕོག་བཏང་བར་སེམས་འཚབ་
བྱེད་ཀྱི་ཡོད། ཁོ་ཚོར་སོ་སོའི་ཆོས་ལུགས་ཀྱི་འགྲོ་སྟངས་ལྟར་རང་གི་ཆོས་
ལུགས་ཀྱི་བླ་མ་ངོས་འཛིན་བྱེད་པའི་ཐོབ་ཐང་ཡོད། ཁོ་ཚོའི་ཆོས་ལུགས་
ཀྱི་དབུ་ཁྲིད་ཀྱི་གོ་དབང་ཕྱིར་བསྡུ་བྱས་པ་རེད།” ཅེས་དྲན་སྐུལ་བྱས་
ཡོད།
རྒྱ་ནག་ངོས་ནས་དམིགས་བསལ་སྙན་སྒྲོན་པ་ལ་ཕྱི་ལོ་༢༠༠༥
ཟླ་༩ཚེས་༧འཁོད་པའི་ལན་འདེབས་ནང་“དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ནི་
༧པཎ་ཆེན་སྐུ་གོང་མའི་ཡང་སྲིད་མ་རེད། ཁོ་བོད་ཀྱི་བྱིས་པ་དཀྱུས་མ་
ཞིག་རེད། དེང་སང་ཁོ་བདེ་ཐང་ཡིན་ལ། བྱིས་པ་གཞན་དག་ལྟར་བདེ་
སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ་བཞིན་རིག་གཞུང་སློབ་སྦྱོང་གང་ལེགས་བྱེད་ཀྱི
ཡོད། ང་ཚོས་ཤེས་ཚོད་ལྟར་ན་ཁོས་འབྲིང་རིམ་སློབ་གྲྭའི་ནང་སློབ་སྦྱོང་
བྱེད་ཀྱི་ཡོད་ལ། སློབ་སྦྱོང་གི་གྲུབ་འབྲས་ཀྱང་ལེགས་པོ་འདུག ཁོ་དང་
ཁོའི་ཕ་མ་ཚོས་སོ་སོའི་རྒྱུན་གཏན་གྱི་འཚོ་བ་ལ་དོ་ཕོག་གཏོང་འཇུག་
འདོད་མི་འདུག”ཅེས་བཤད་ཡོད།
རྒྱ་གཞུང་ངོས་ནས་ད་དུང་ལན་འདེབས་དེའི་ཁ་སྣོན་དུ་“བླ་
མའི་ཡང་སྲིད་ངོས་འཛིན་ནི་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་
དམིགས་བསལ་ལམ་སྲོལ་ཞིག་ཡིན། འདས་པའི་ལོ་ངོ་བརྒྱ་ཕྲག་ཁ་ཤས་
ཀྱི་རིང་ནས་ཡང་སྲིད་ངོས་འཛིན་བྱེད་པའི་ཐབས་ལམ་དང་བརྒྱུད་རིམ་
ཆ་ཚང་བ་ཞིག་ཡར་རྒྱས་ཕྱིན་ཡོད། བོད་ཀྱི་བླ་ཆེན་ཁག་གི་ཡང་སྲིད་ནི་
རྒྱ་ནག་དབུས་གཞུང་གིས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལམ་སྲོལ་ལ་དོ་
ཕོག་མེད་པའི་སྒོ་ནས་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད།
ཆོས་ཕྱོགས་ཀྱི་འགྲོ་སྟངས་དང་ལོ་རྒྱུས་ཀྱི་བྱུང་བ་གཞི་ལ་
བཞག་སྟེ། རྒྱ་ནག་དབུས་གཞུང་གིས་འགན་ཁུར་ནས་གསེར་བུམ་
དཀྲུགས་འདོན་དང་ཡང་སྲིད་ཁྲི་འདོན་བྱས་པས། བོད་བརྒྱུད་ནང་
བསྟན་གྱི་བླ་མ་རྣམ་པ་དང་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཚོགས་འདུ་བཅས་
ཀྱི་ངོས་ནས་༧པཎ་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་རྒྱ་ཁྱབ་ཏུ་ངོས་
ལེན་ཡོད་པ་ཞིག་ཡིན”ཞེས་བཤད་ཡོད།།
དམིགས་བསལ་སྙན་སྒྲོན་པས་བྱིས་པའི་ཐོབ་ཐང་ལྷན་ཚོགས་
ཀྱིས་རྒྱ་ནག་ངོས་ནས་ས་གནས་མི་རིགས་རང་སྐྱོང་གི་ཁྲིམས་ལུགས་ལག་
བསྟར་དོན་འཁྱོལ་དགོས་པའི་རེ་འདུན་བཏོན་པར་ཞིབ་འཇུག་བྱས་ཤིང་།
དེའི་ནང་གསལ་བའི་དོན་ཚན་ཁག་ནི།
ཀ) ལོ་ན་བཅོ་བརྒྱད་མན་གྱི་བྱིས་པ་རྣམས་ངོས་འཛིན་
ཡོད་པའི་ཆོས་ལུགས་ཁ་ཤས་ཀྱི་ཁོངས་སུ་འཇུག་ཐབས་མི་བྱེད་པར། ཕ་
མས་བྱིས་པར་རང་གི་ཐོབ་ཐང་ལོངས་སུ་སྤྱོད་ཐུབ་ཆེད་ལམ་སྟོན་བྱེད་
པའི་ཐོབ་ཐང་དང་ལས་འགན་ལ་བརྩི་བཀུར་བྱེད་པའི་ཁྲིམས་ལུགས་
བཟོ་རྒྱུ།
ཁ) ས་གནས་འགོ་ཁྲིད་ཚོས་བྱིས་པ་རྣམས་བོད་ཀྱི་ཆོས་
ལུགས་བྱེད་སྒོར་ཞུགས་པའམ་ཆོས་ལུགས་ཀྱི་སློབ་གསོ་ཐོབ་པར་བཀག་
འགོག་བྱ་མི་ཆོག
ག) ས་གནས་འགོ་ཁྲིད་ཚོས་བྱིས་པ་རྣམས་ཁ་ཆེའི་ཆོས་
སྒོར་ཞུགས་པའམ་རྒྱ་ནག་སྐམ་ས་ནས་ཆོས་ལུགས་ཀྱི་སློབ་གསོ་ཐོབ་པར་
བཀག་འགོག་བྱ་མི་ཆོག
ང་)བྱིས་པ་རྣམས་རང་གི་འདོད་མོས་བཞིན་ཆོས་ལུགས་
ཀྱི་འཛིན་གྲྭར་ཞུགས་པའམ་ཆོས་དད་མེད་པའི་འཛིན་གྲྭར་ཞུགས་རྒྱུའི་
འདམ་ཀ་རག་ཐབས་ཅི་དགེ་བྱ་དགོས།
ཅ) རང་དབང་ལྡན་པའི་ཆེད་མཁས་པ་ཞིག་ཁོང་དང་
ཁོང་གི་ཡབ་ཡུམ་གཉིས་ཀྱི་སྒེར་གྱི་རང་དབང་ལ་དོ་ཕོག་མེད་པའི་སྒོ་
ནས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མའི་བདེ་ཐང་གི་གནས་སྟངས་ལ་རྒྱུས་ལོན་
བྱ་བར་འགྲོ་ཆོག་པ་དགོས།།
ཕྱི་ལོ་༢༠༠༧ཟླ་༥ཚེས་༩ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་
མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཚོགས་ཐེངས་བདུན་པའི་ཐོག་དམིགས་
བསལ་སྙན་སྒྲོན་པས་ཕུལ་བའི་སྙན་ཐོ་ལྟར་ན་“༧རྒྱལ་བ་རིན་པོ་ཆེས་
༧པཎ་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་བཅུ་གཅིག་པར་ངོས་འཛིན་བྱས་ནས་ཉིན
གསུམ་གྱི་རྗེས།ཕྱི་ལོ་༡༩༩༥ཟླ་༥ཚེས་༡༧ ཉིན་ལོ་ན་དྲུག་ཡིན་པའི་དགེ་
འདུན་ཆོས་ཀྱི་ཉི་མ་དང་ཁོང་གི་ཡབ་ཡུམ་བཅས་ཕ་ཡུལ་ལྷ་རི་ནས་གར་
སོང་ཆ་མེད་དུ་གྱུར་ཡོད།
བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཆོས་བརྒྱུད་དགེ་ལུགས་པ་ལ་མཚོན་
ན། ༧པཎ་ཆེན་རིན་པོ་ཆེ་ནི་བླ་མ་མཐོ་ཤོས་གཉིས་པ་ཆགས་ཀྱི་ཡོད།
དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་ཁེར་རྐྱང་དུ་ལུས་ཡོད་པ་དང་།ཁོང་གང་
དུ་ཡོད་དང་། ཁོང་གི་གནས་སྟངས་གང་འདྲ་ཡིན་སོགས་ཤེས་ཐབས་
བྲལ་བས་སེམས་འཚབ་སྐྱེ་བཞིན་ཡོད།
གཞན་ཡང་རྒྱ་ནག་གཞུང་གིས་བོད་ཀྱི་བླ་མའི་ཡང་སྲིད་ངོས་
འཛིན་དང་སྦྱོར་བརྡར་སྤྲད་དེ་བོད་ཀྱི་སྤྱི་ཚོགས་ནང་གལ་གནད་ཆེ་བའི་
བླ་ཆེན་རྣམ་པའི་ཆབ་སྲིད་ཀྱི་བློ་ཁ་འགུགས་ཐབས་དང༌། ཆོས་ལུགས་
དབུ་ཁྲིད་ཚོའི་ཤུགས་རྐྱེན་ཆུང་དུ་གཏོང་ཐབས། བོད་མི་ཚོའི་སེམས་ཀྱི
ཡང་སྲིད་ཀྱི་ཤུགས་རྐྱེན་བེད་སྤྱོད་གཏོང་ཐབས་བཅས་བྱེད་ཀྱི་ཡོད།”
འདུག
ཕྱི་ལོ་༢༠༠༥ཟླ་༩ཚེས་༧ཉིན་རྒྱ་གཞུང་གིས་ཕུལ་བའི་ཡི་གེ་ལ་
བསྐྱར་ཞིབ་བྱས་ཏེ་དམིགས་བསལ་སྙན་སྒྲོན་པས་”ཉེ་འཆར་དགེ་འདུན་
ཆོས་ཀྱི་ཉི་མ་མཆོག་དགུང་ལོ་༡༨ལ་ཕེབས་པ་རེད། མང་པོ་ཞིག་གིས་
ཁོང་རང་ཉིད་རང་གི་ཚབ་བྱས་ཏེ་སྐད་ཆ་བཤད་པའི་ཐོབ་ཐང་ཡོད་
དགོས་པའི་སྐོར་ལ་འབོད་སྐུལ་ཞུ་བཞིན་ཡོད་ཅིང༌།དམིགས་བསལ་སྙན་
སྒྲོན་པའི་ངོས་ནས་རྒྱ་ནག་གཞུང་ལ་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་
ཀྱི་རྗེས་འཇུག་པ་ཚོར་སོ་སོའི་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་སོ་སོས་འདེམས་
བསྐོ་དང་སྦྱོང་བརྡར་སོགས་སྤྲོད་པའི་རང་དབང་ཡོང་ཐབས་སུ་ག་རེ་
གནང་ཡོད་གནས་ཚུལ་མཁོ་སྤྲོད་གནང་བའི་འབོད་སྐུལ་ཞུས་ཡོད”ཚུལ་
གསུངས་ཡོད།
རྒྱ་ནག་དང་དམིགས་བསལ་སྙན་སྒྲོན་པའི་བར་བཀའ་མོལ་
བསྟུད་མར་བྱུང་བའི་ནང་།ཕྱི་ལོ་༢༠༠༧ཟླ་༧ཚེས་༡༧ཉིན་འཁོད་པའི་
རྒྱ་ནག་གི་ཡི་གེ་ཞིག་གི་ནང་“བོད་བརྒྱུད་ནང་བསྟན་གྱི་ལམ་སྲོལ་དང་
ལོ་རྒྱུས་ཀྱི་བྱུང་བའི་ཁྲོད་ཏཱ་ལའི་བླ་མར་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་
སྲིད་བསྐོ་བཞག་གནང་བའི་དབང་ཚད་མེད། ཏཱ་ལའི་བླ་མས་༧པཎ་ཆེན་
སྐུ་ཕྲེང་བཅུ་གཅིག་པར་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ངོས་འཛིན་བྱས་པ་དེ་
ནི། བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་སྔར་སྲོལ་དང་ལོ་རྒྱུས་ལ་ཁྱད་
གསོད་བྱས་པ་ཞིག་ཡིན་ལ། ཁྲིམས་འགལ་དང་ནུས་མེད་ཡིན། ” ཅེས་
འཁོད་ཡོད།
གཞན་ཡང་རྒྱ་གཞུང་ངོས་ནས་དམིགས་བསལ་སྙན་སྒྲོན་པར་
“དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ནི་བོད་ཀྱི་བྱིས་པ་དཀྱུས་མ་ཞིག་ཡིན།ཁོ་ད་ལྟ་
བདེ་ཐང་ཡིན་ལ་བདེ་སྐྱིད་ལྡན་པའི་འཚོ་བ་ལ་རོལ་ནས་བསྡད་ཡོད། ཁོ་
ལ་ཤེས་ཡོན་དང་རིག་གཞུང་སློབ་གཉེར་གྱི་གོ་སྐབས་གང་ལེགས་ཐོབ་
ཡོད།དེང་སྐབས་ཁོས་མཐོ་འབྲིང་དུ་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད།ཁོའི་གཟུགས་
ཚད་ལ་མི་ཊཪ་༡དང་སན་ཊི་མི་ཊར་༦༥(1m65cm)ཡོད་ཅིང་། ཁོ་ནི་
མི་སྣང་བ་སྐྱིད་པོ་ཅན་ཞིག་ཡིན། སློབ་གཉེར་ལ་ཧུར་བརྩོན་གྱིས་གྲུབ་
འབྲས་ཧ་ཅང་ཡག་པོ་ཡོད།
ཁོ་རྒྱ་ནག་གི་རིགས་གཞུང་ལ་དགའ་པོ་ཡོད་ཅིང་ཉེ་འཆར་
ཡིག་གཟུགས་སྦྱོང་འགོ་ཚུགས་ཡོད། ཁོའི་ཕ་མ་གཉིས་ནི་གཞུང་གི་ལས་
བྱེད་ཡིན་པ་དང་། ཁོའི་གཅེན་གཅུང་རྣམས་ཀྱིས་ཀྱང་མི་རིང་བར་མཐོ་
སློབ་འགྲིམ་རྒྱུ་དང་ལས་ཞུགས་བྱ་རྒྱུའི་ཚད་ལ་སླེབས་ཡོད། ཁོ་དང་ཁོའི་
ཕ་མ་ནང་མི་གཞན་བཅས་གར་སོང་ཆ་མེད་དུ་གྱུར་བ་དང༌། ད་ཆ་གར་
ཡོད་ཤེས་རྟོགས་མེད་ཚུལ་བརྗོད་པ་ནི་བདེན་པ་མ་རེད” ཅེས་བཤད་
ཡོད།།
ཕྱི་ལོ་༢༠༠༧ཟླ་༨ཚེས་༡༤ཉིན་ཆོས་ལུགས་སམ་ཆོས་དད་རང་
དབང་སྐོར་གྱི་དམིགས་བསལ་སྙན་སྒྲོན་པས་བསམ་བརྗོད་རང་དབང་
སྲུང་སྤེལ་བྱེད་པའི་དམིགས་བསལ་སྙན་སྒྲོན་པ་དང་ལྷན་དུ་རྒྱ་ནག་གི
དབང་འཛིན་པ་ཚོར་རོང་རྒྱས་ཨ་གྲགས་སྐོར་ལ་ཡི་གེ་ཕུལ་ཡོད། དེའི་
ནང་ཆེད་མཁས་པ་དེ་དག་གིས་ཟི་ཁྲོན་ཞིང་ཆེན་དཀར་མཛེས་རང་
སྐྱོང་ཁུལ་ལི་ཐང་གི་རྟ་རྒྱུགས་འགྲན་བསྡུར་གྱི་མཛད་སྒོ་ཞིག་གི་ཐོག
རོང་རྒྱས་ཨ་གྲགས་ཀྱིས་༧རྒྱལ་བ་རིན་པོ་ཆེ་ཕྱིར་ཕེབས་འཇུག་དགོས་
ཚུལ་དང་། ༧རྒྱལ་བ་རིན་པོ་ཆེས་ངོས་འཛིན་གནང་བའི་༧པཎ་ཆེན་སྐུ་
ཕྲེང་བཅུ་གཅིག་པ་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་གློད་བཀྲོལ་གཏོང་
དགོས་སྐོར་གྱི་གཏམ་བཤད་གནང་ཡོད་སྐོར་བརྗོད་ཡོད།
དེ་ལ་ལན་འདེབས་སུ་རྒྱ་ནག་གི་དབང་འཛིན་པ་ཚོས་“རོང་
རྒྱས་ཨ་གྲགས་ཀྱིས་༧རྒྱལ་བ་རིན་པོ་ཆེ་རྒྱ་ནག་ཏུ་ཕེབས་པར་རྒྱ་ནག་
གཞུང་གིས་བདེ་འཇགས་ལ་འགན་འཁུར་དགོས་པ་དང་། ༧རྒྱལ་བ་རིན་
པོ་ཆེས་ངོས་འཛིན་གནང་བའི་༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་དགེ་
འདུན་ཆོས་ཀྱི་ཉི་མ་གློད་བཀྲོལ་གཏོང་དགོས་པའི་འབོད་སྐུལ་ཞུས་པའི་
གཏམ་བཤད་བྱས་མེད་”ཚུལ་བརྗོད་ཡོད།།
གཞན་ཡང་ཕྱི་ལོ་༢༠༠༧ཟླ་༡༠ཚེས་༡༡ཉིན་བཀའ་རྒྱ་ཨང་༥
ཡི་ནང་“བོད་བརྒྱུད་ནང་བསྟན་སྤྲུལ་སྐུའི་ཡང་སྲིད་ངོས་འཛིན་དོ་དམ་
བྱེད་ཐབས་”སྐོར་ལ་མཇུག་སྐྱོང་ཆེད་དམིགས་བསལ་སྙན་སྒྲོན་པས་རྒྱ་
ནག་གཞུང་ལ་བཀའ་འདྲི་ཞུས་པའི་ཡི་གེ་ཞིག་གི་ནང་།རྒྱ་ནག་གིས་བོད་
བརྒྱུད་ནང་བསྟན་སྤྲུལ་སྐུའི་ལམ་ལུགས་ལ་སྟངས་འཛིན་བྱེད་པའི་
ཁྲིམས་ལུགས་གསར་པའི་ནང་།
རྒྱལ་ཁབ་ཆོས་ལུགས་ལས་དོན་ཅུའི་ཡི་བཀའ་རྒྱ་ཨང་ལྔ་པ་
ལྟར་ན།སྲིད་གཞུང་ངོས་ནས་བོད་བརྒྱུད་ནང་བསྟན་གྱི་བླ་མ་དགེ་བའི་
བཤེས་གཉེན་རྣམ་པའི་ཡང་སྲིད་ངོས་འཛིན་དང་སློབ་གསོ་སྤྲོད་སྟངས་
ལ་སྟངས་འཛིན་གྱི་ནུས་པ་ཆེ་རུ་གཏོང་ཐབས་སུ།
ཀ)བླ་མ་དགེ་བའི་བཤེས་གཉེན་ཞིག་སྐུ་གཤེགས་པ་ན།
དེ་ལ་ཡང་སྲིད་འཁྲུངས་མིན་ཐག་གཅོད་དང་། དགོན་པ་གང་རུང་ཞིག་
ཡང་སྲིད་དུ་ངོས་འཛིན་བྱས་པའི་སྤྲུལ་སྐུ་ཞིག་གི་གདན་ས་ཆགས་མིན།
ཁ) ཡང་སྲིད་བརྩད་གཅོད།
ག) ཡང་སྲིད་ངོས་འཛིན་དང་སྲིད་གཞུང་ངོས་ནས་ངོས་
འཛིན་ཞུས་པའི་ཆོག་མཆན་སྤྲོད་པ།
ང)དགོན་པའི་ནང་ཡང་སྲིད་བསྐོ་བཞག་དང་བཀའ་
འཁྲོལ་ཡིག་ཆ་སྤྲོད་པ།
ཅ) ཡང་སྲིད་ལ་སློབ་གསོ་དང་ཆོས་ལུགས་ཀྱི་སློབ་སྦྱོང་
སྤྲོད་པ་སོགས་གནང་བ་བདེན་པ་ཡིན་མིན་ཞེས་བཀའ་འདྲི་ཞུས་པའི་
གནས་ཚུལ་འཁོད་ཡོད།
ཕྱི་ལོ་༡༩༨༦ནས་ཕྱི་ལོ་༢༠༡༡བར་གྱི་གནད་དོན་ཐད་ཆོས་དད་
རང་དབང་གི་དམིགས་བསལ་སྙན་སྒྲོན་པས་ལོ་༢༥ འཁོར་བའི་དུས་
དྲན་གྱི་དམིགས་བསལ་སྙན་ཐོའི་ནང་། “ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་བསྐོ་
བའི་བརྗོད་གཞི་དང་འབྲེལ་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་གསལ་
འདོན་བྱས་ཡོད།
དམིགས་བསལ་སྙན་སྒྲོན་པའི་ངོས་ནས་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ཀྱི་ཚོགས་ཆེན་ཐོག་ཆོས་ལུགས་སམ་ཆོས་དད་ལ་གཞིགས་ཏེ་དབྱེ་
འབྱེད་དང༌། གུ་དོག་གིས་ཕན་ཚུན་བཟོད་ཡངས་མི་བྱེད་པའི་རྣམ་པ་
ཐམས་ཅད་མེད་པར་བཟོ་རྒྱུ་གསལ་བསྒྲགས་བྱས་པའི་ནང་“བསམ་བློ་
དང་ཆོས་དད་བཅས་ཀྱི་རང་དབང་ཁོངས་སུ་འོས་ཤིང་འཚམ་པའི་དབུ
ཁྲིད་ཀྱི་རྒྱུན་འཛིན་འདེམས་བསྐོ་དང་སྦྱོང་བརྡར་སྤྲོད་པའི་རང་དབང་
བཅས་ཚུད་ཡོད།”སྐོར་གསལ་བ་དྲན་སྐུལ་བྱས་ཡོད།

མནར་གཅོད་འགོག་པའི་ལྷན་ཁང་།

ཕྱི་ལོ་༢༠༡༥ལོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་མནར་གཅོད་འགོག་
པའི་ལྷན་ཁང་ངོས་ནས་རྒྱ་ནག་ལ་“རང་དབང་ལྡན་པའི་ཚོགས་ཆུང་
ཞིག་གི་ངོས་ནས་བོད་རང་སྐྱོང་ལྗོངས་དང་བོད་ཀྱི་ས་ཁུལ་གཞན་དང་
རྫོང་རིམ་པར་བཀག་བསྐྱིལ་འོག་འདས་གྲོངས་སུ་གྱུར་བ་དང་། གར་
སོང་ཆ་མེད་དུ་གྱུར་བ།མནར་གཅོད་བཏང་བ།གཅར་རྡུང་བྱས་པ།ཚད་
ལས་འདས་པའི་བཙན་དབང་བྱས་པ་སོགས་ཀྱི་སྐོར་ལ། མགྱོགས་ནས་
མྱུར་དུ་ཕྱོགས་སུ་མ་ལྷུང་བའི་སྒོ་ནས་གནད་ལ་སྨིན་པའི་ཞིབ་འཇུག་བྱ་
དགོས་པའི་”རེ་སྐུལ་ཞུས།
མནར་གཅོད་འགོག་པའི་ལྷན་ཁང་ངོས་ནས་རྒྱ་ནག་ལ་བསྐྱར་
ཞིབ་བྱས་པའི་མཐའ་བསྡོམས་ནང་“གནས་ཚུལ་ཁུངས་ལྡན་ཡིན་པའི་
སྙན་ཐོ་མང་པོ་ཞིག་གི་ནང་། བོད་མི་ཚོར་མནར་གཅོད་བཏང་བ་དང༌།
བོད་མི་རྣམས་བཀག་བསྐྱིལ་འོག་འདས་གྲོངས་སུ་གྱུར་བ། ངེས་མེད་
འཛིན་བཟུང་བྱས་པ། གར་སོང་ཆ་མེད་གྱུར་བ་སོགས་ཀྱི་སྐོར་ཞིབ་རྒྱས་
འཁོད་ཡོད་སྟབས། འདི་གའི་ལྷན་ཁང་ངོས་ནས་རྒྱ་ནག་གཞུང་གིས་ཐོ་
གཞུང་དུ་འཁོད་པའི་བོད་མི་༢༦ལས་༢༤ཡི་སྐོར་ལ་གནས་ཚུལ་མཁོ་
སྤྲོད་མ་བྱས་པར་བློ་འཚབ་ཆེན་པོ་སྐྱེ་བཞིན་ཡོད་སྐོར་གསལ་ཡོད།།
ཕྱི་ལོ་༢༠༠༨ཟླ་༡༡ ནང་རྒྱ་ནག་ལ་བསྐྱར་ཞིབ་ཐེངས་བཞི་པའི་
རྗེས་སུ། མནར་གཅོད་འགོག་པའི་ལྷན་ཁང་ངོས་ནས་“འདི་གའི་ལྷན་
ཁང་ངོས་ནས་ཡིག་ངག་གཉིས་ཐོག་ནས་རེ་སྐུལ་ཞུས་ནའང༌། ད་བར་རྒྱ་
ནག་ངོས་ནས་མི་མང་པོ་ཞིག་འཛིན་བཟུང་བྱས་ཏེ་གར་ཡོད་ཀྱི་གནས་
ཚུལ་ལ་གསལ་ཁ་མེད་པར་གྱུར་བའི་ཐད་” བློ་འཚབ་ཡོད་སྐོར་བརྗོད་
ཡོད།
ཚོགས་འདུ་འདིའི་མཐའ་བསྡོམས་ནང་མནར་གཅོད་འགོག་
པའི་ལྷན་ཁང་གི་ཚོགས་གཙོ་ཅི་ལི་རྒྱལ་ཁབ་ཀྱི་ཆེད་མཁས་པ་སྐུ་ཞབས་
ཁུ་ལོ་ཌོ་གྷ་རོ་ས་མན་Claudio Grossman མཆོག་གིས་རྒྱ་ནག་ངོས་ནས་
གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནད་དོན་སྐོར་གྱི་དྲི་བ་ཁག་ཁྲིམས་
ལུགས་ཀྱི་ཁྱབ་ཁོངས་སུ་མེད་པ་ལྟར་སྣང་མེད་དུ་སྐྱུར་ཐབས་མེད་ཚུལ་
བརྗོད་ཡོད།
“མནར་གཅོད་འགོག་པའི་ཁྲིམས་ཡིག་དོན་ཚན་དང་པོའི་ནང༌།
འདི་ནི་ན་ཟུག་དང་སྡུག་བསྔལ་སྐྱེད་བྱེད་ཀྱི་བྱ་སྤྱོད་ཀུན་ལ་ཁྱབ་ཅིང༌།
བཙན་དབང་འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནད་དོན་རྣམས་ཁྱབ་
ཁོངས་འདི་ལས་འདའ་ཐབས་མེད།གཞུང་འབྲེལ་ལས་འགན་ལག་བསྟར་
གྱི་ཁྲོད་ནས་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་རིགས་ཀྱིས་སྡུག་བསྔལ་ཚད་
མེད་མྱོང་དགོས་ཀྱི་ཡོད། ཁོ་ཚོར་རང་ཉིད་འཇིག་རྟེན་འདིར་གསོན་པོ་
མིན་པ་ལྟ་བུའི་སྣང་ཚུལ་འབྱུང་གི་ཡོད་ལ། གར་སོང་ཆ་མེད་ཀྱི་གནས་
སུ་སྐྱེལ་མཁན་ཚོས་གང་འདོད་ལྟར་སྦྱོར་བ་རྩོམ་ཐུབ་ཀྱི་ཡོད། གནད་
དོན་འདིའི་ཐད་སྐུ་ཚབ་ཚོའི་ངོས་ནས་ཁ་གྲགས་དགོས་ཀྱི་ཡོད།
སྙན་ཐོ་ཁག་ཅིག་ལ་གཞིགས་ན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་
ཚོགས་མིའི་རྒྱལ་ཁབ་རང་ཉིད་བཙན་དབང་འོག་གར་སོང་ཆ་མེད་དུ་
གྱུར་བའི་གནད་དོན་དང་འབྲེལ་བ་ཆགས་ཡོད་རིགས་ནས། གར་སོང་ཆ་
མེད་ཀྱི་སྦྱོར་བ་རྩོམ་མཁན་ཚོར་སྲིད་གཞུང་ངོས་ནས་ངན་སྐུལ་བྱེད་ཀྱི
ཡོད།”
ཕྱི་ལོ་༢༠༠༨ཟླ་༡༡ཚེས་༡༠ ཉིན་རྒྱ་ནག་གི་སྐུ་ཚབ་མཉམ་དུ་
གྲོས་མོལ་བྱེད་སྐབས། ཨ་རིའི་ཆེད་མཁས་པ་ལྕམ་གྷེར་ལགས་ཀྱིས་“རེ་
སྐུལ་ཞུས་དོན་ལྟར་རྒྱ་ནག་ངོས་ནས་༧པཎ་ཆེན་དགེ་འདུན་ཆོས་ཀྱི་ཉི་
མ་དང༌།ཁྲིན་གུང་ཁྲིང་།ཨབ་ལི་ཀིམ་ཨབ་ཌུ་རེ་ཡིམ། བྷི་ཤོབ་སུ་ཀྲི་མིན་
(ChenGuangcheng,AblikimAbdureyim, BishopSuZhimin)ལྟ་བུའི་
ཡོངས་གྲགས་མི་སྣ་ཚོའི་སྐོར་གྱི་གནས་ཚུལ་གང་ཡང་མཁོ་སྤྲོད་བྱས་
མེད།”ཚུལ་གསུངས་ཡོད།
ཕྱི་ལོ་༢༠༠༨ཟླ་༡༢ཚེས་༡༢ཉིན་གྱི་ཉན་ཞིབ་མཐའ་བསྡོམས་
ནང་མནར་གཅོད་འགོག་པའི་ལྷན་ཁང་ངོས་ནས་“དགེ་འདུན་ཆོས་ཀྱི་
ཉི་མ་སོགས་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་རིགས་ཀྱི་གནས་ཚུལ་གསལ་
འདོན་དང༌། བཙན་དབང་འོག་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་གནས་
ཚུལ་མི་འབྱུང་ཆེད་བྱེད་ཐབས་ཡོད་རྒུ་འདོན་དགོས། དེ་ལྟར་མ་བྱས་ཚེ་
ཁྲིམས་དོན་རྡོག་རོལ་དུ་འགྲོ་ཡི་ཡོད་ལ།བཀག་བསྐྱིལ་འོག་འདས་གྲོངས་
སུ་གྱུར་རིགས་དང༌། ཁྱད་པར་དུ་ཕྱི་ལོ་༢༠༠༨ལོར་བོད་རང་སྐྱོང་ལྗོངས་
དང་བོད་ཀྱི་ས་ཁུལ་གཞན་དུ་མི་བསད་པའི་གནས་ཚུལ་བྱུང་བའི་སྐོར་
ལ་ཞིབ་འཇུག་བྱ་དགོས།”ཚུལ་ཡང་བརྗོད་ཡོད།
ཕྱི་ལོ་༢༠༡༥ལོར་མནར་གཅོད་འགོག་པའི་ལྷན་ཁང་ངོས་ནས་
“ཉན་ཞིབ་མཐའ་བསྡོམས་སྔ་མའི་སྐབས་གནད་དོན་གསལ་འདོན་བྱས་
པའི་མཇུག་སྐྱོང་བྱ་སྒོ་ཁག་རྒྱ་གཞུང་ངོས་ནས་ད་བར་ལག་བསྟར་མ་
བྱས་པར་”བློ་ཕམ་ཡོད་སྐོར་བརྗོད་ཡོད།
གནད་དོན་གསལ་འདོན་བྱས་པ་ཁག་ནི། མནར་གཅོད་འགོག་
པའི་ཁྲིམས་ཀྱི་སྲུང་སྐྱོབ། རྒྱལ་ཁབ་ཀྱི་གསང་བའི་ཁྲིམས་ལུགས། ཡོངས་
གྲགས་ཀྱིས་ཁྲིམས་རྩོད་པ་དང་། འགྲོ་བ་མིའི་ཐོབ་ཐང་སྲུང་སྐྱོབ་པ། ཞུ་
འབོད་བྱེད་མཁན་བཅས་ལ་བསུན་གཙེར་བྱེད་པ། གནས་ཚུལ་ཁུངས་
ལྡན་མེད་པ། བོད་རང་སྐྱོང་ལྗོངས་དང་། ཁུལ། རྫོང་རིམ་པ་བཅས་ཀྱི་
གནས་ཚུལ་ལ་འགན་འཁུར་མེད་པ་བཅས་ཀྱི་སྐོར་ཡིན།
གལ་ཏེ་རྒྱ་ནག་ངོས་ནས་དུས་བཅད་ལྟར་འགན་འཁུར་ལག་
བསྟར་བྱས་ཚེ། འདི་ག་མནར་གཅོད་འགོག་པའི་ལྷན་ཁང་ངོས་ནས་ཕྱི་
ལོ་༢༠༡༩ཟླ་༡༢ཚེས་༩ ཉིན་སྙན་ཐོ་རྗེས་མ་ངེས་འབྱོར་དགོས་པར་དུས་
གཏན་འཁེལ་ཡོད།

མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་འགན་འཛིན།

ཕྱི་ལོ་༡༩༩༣ལོའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་ངོས་
ནས་བསྐོས་པའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་མཐོའི་འགྲོ་བ་མིའི་ཐོབ་
ཐང་འགན་འཛིན་གྱིས་༧པཎ་ཆེན་རིན་པོའི་གནད་དོན་ངོས་འཛིན་བྱས་
ཤིང༌། ཕྱི་ལོ་༡༩༩༧ ནས་ཕྱི་ལོ་༢༠༠༢ བར་ལས་གནས་དེར་ཕྱག་ལས་
གནང་མྱོང་མཁན་ལྕམ་སྐུ་མེ་རི་རོ་བྷིན་སན་(Mrs. Mary Robinson)
གྱིས་ཀྱང་ཐུགས་འཁུར་གནང་ཡོད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་
འགན་འཛིན་གྱི་ལས་ཁུངས་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོས་ནས་འགྲོ་
བ་མིའི་ཐོབ་ཐང་ཐད་ལ་ཕྱག་ལས་གནང་མཁན་གཙོ་བོ་ཡིན་པ་རེད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་ངོས་ནས་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ཆེས་མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་འགན་འཛིན་དང་ཁོ་མོའི་ལས་
ཁུངས་བཅས་ལ་འགྲོ་བ་མི་སྤྱིའི་ཐོབ་ཐང་སྲུང་སྐྱོབ་དང་གོང་འཕེལ་
གཏོང་བར་དམིགས་བསལ་བཀོད་ཁྱབ་གནང་ཡོད།
ཕྱི་ལོ་༡༩༩༨ཟླ་༩ ནང་ལྕམ་སྐུ་རོ་བྷིན་སན་མཆོག་རྒྱ་ནག་ལ་
གཞུང་འབྲེལ་ངོས་ནས་ཕེབས་སྐབས་དང་བསྟུན། བོད་ཀྱི་རྒྱལ་ས་ལྷ་ག
རུ་ཉིན་གཉིས་རིང་བཞུགས་ཡོད། དེ་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོས་
ནས་ཚད་མཐོ་ཤོས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གཞུང་འབྲེལ་གཟིགས་སྐོར་
ཐོག་མ་ཡིན། སྐབས་དེར་ཁོ་མོས་རྒྱ་གཞུང་གི་འབྲེལ་ཡོད་ལས་བྱེད་ཚོར་
དེ་དུས་དགུང་ལོ་དགུ་ཡིན་པའི་༸པཎ་ཆེན་ཆུང་སྲིད་རིན་པོ་ཆེ་དགེ་
འདུན་ཆོས་ཀྱི་ཉི་མ་གང་དུ་ཡོད་སྐོར་དྲིས་ཡོད་མོད་རྒྱ་ནག་ངོས་ནས་
ལན་འདེབས་གང་ཡང་བྱས་མེད། ཕྱིས་སུ་ཁོ་མོས་“དེ་ནི་ལམ་སང་ལན་
རག་ཆོག་ཆོག་གི་གནད་དོན་ཞིག་མ་རེད། འོན་ཀྱང་ངའི་ངོས་ནས་
བརྒྱུད་རིམ་ཞིག་མུ་མཐུད་རྒྱུ་ཡོད་པའི་འགོ་བརྩམས་པར་ངོས་འཛིན་
བྱེད་ཀྱི་ཡོད།”གསུངས་ཡོད།
ལྕམ་སྐུ་རོ་བྷིན་སན་མཆོག་གིས་དུས་རྒྱུན་རྒྱ་ནག་ལ་གཟིགས་
སྐོར་དུ་ཕེབས་སྐབས་དང་འཇི་ནི་ཝ་རུ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སུ་རྒྱ་
ནག་གི་སྐུ་ཚབ་ལ་ཐུག་འཕྲད་སྐབས་བཅས་སུ་༸པཎ་ཆེན་རིན་པོ་ཆེའི་
གནད་དོན་གླེང་སློང་བྱས་ཡོད་པ་མ་ཟད།ཕྱི་ལོ་༡༩༩༩ཟླ་༨ནང་རྒྱ་ནག་
གཞུང་གིས་དགག་རྒྱག་བྱས་པར་ལྟོས་མེད་ཀྱིས་འཇི་ནི་ཝ་རུ་༧གོང་ས་
མཆོག་ལ་མཇལ་འཕྲད་གནང་ཡོད། ཁོ་མོ་བོད་དུ་གཟིགས་སྐོར་ལ་
ཕེབས་སྐབས་སྟོང་ལོ་གསར་པ་མ་ཤར་གོང་༸གོང་ས་མཆོག་དང་རྒྱ་ནག་
གི་སྲིད་འཛིན་ཅང་ཙི་མིན་གཉིས་མཇལ་འཕྲད་ཀྱིས་བོད་ཀྱི་གནད་དོན་
སེལ་ཐབས་གནང་དགོས་པའི་འབོད་སྐུལ་ཡང་ཞུས་ཡོད།
ཕྱི་ལོ་༢༠༠༢ ལོར་ཁོ་མོ་རྒྱ་ནག་ལ་གཟིགས་སྐོར་མཐའ་མར་
ཕེབས་སྐབས། དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་གི་གནད་དོན་གླེང་ཡོད་
པ་མ་ཟད་ཁོང་གི་ཡབ་ཡུམ་གཉིས་ལ་ཐུག་ཐབས་ཡོང་བའི་རེ་སྐུལ་ཡང་
ཞུས་ཡོད།རྒྱ་གཞུང་གི་ལས་བྱེད་ཚོས་ཁོ་མོར་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་སྐུ་
གཟུགས་གསལ་ཐང་རེད། ཁོང་གི་ཡབ་ཡུམ་གཉིས་ནས་ཁོང་གཞན་ལ་
ཐུག་འཕྲད་བྱ་འཇུག་འདོད་མེད་ཚུལ་བཤད་ཡོད།
ཧྥ་རན་སིའི་གསར་ཁང་གྲགས་ཅན་AFPཟེར་བའི་ལུང་འདྲེན་
ཞིག་གི་ནང་ཁོ་མོས་“ངས་མ་མཐར་ཡང་ཁོང་གི་ཡབ་ཡུམ་གཉིས་
དངོས་སུ་ཡོང་སྟེ་ཧ་ཅང་བློ་འཚབ་ཆེ་བའི་དངོས་ཡོད་གནས་སྟངས་
འདི་ལ་རྒྱུས་ལོན་གནང་ཐབས་ཡོང་དགོས་ངེས་རེད་ཅེས་ནན་བཤད་
བྱས་ཡོད།”གསུངས་འདུག
གཞན་ཡང་ཁོ་མོས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ལས་ཁུངས་སུ་
ཆུང་སྲིད་རིན་པོ་ཆེ་གར་ཡོད་ཞིབ་འཇུག་གནང་དགོས་པར་ཞུ་འབོད་ཀྱི་
ཡི་གེ་སྟོང་ཕྲག་མང་པོ་འབྱོར་ཡོད་ཚུལ་གསུངས་འདུག
ཕྱི་ལོ་༢༠༠༥ཟླ་༩ ནང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་མཐོའི་
འགྲོ་བ་མིའི་ཐོབ་ཐང་འགན་འཛིན་ཁེ་ན་ཌ་རྒྱལ་ཁབ་ནས་ཡིན་པའི་
ལྕམ་སྐུ་ལུའུ་སེ་ཨར་བྷོར་(LouiseArbour)མཆོག་གིས་རྒྱ་ནག་ལ་གཞུང་
འབྲེལ་གཟིགས་སྐོར་གནང་སྐབས། ཡོངས་བསྒྲགས་ཀྱིས་རྒྱ་ནག་གཞུང་
འབྲེལ་མི་སྣ་ཚོར་༧པཎ་ཆེན་རིན་པོ་ཆེ་ཚུད་པའི་བློ་འཚབ་ཆེ་བའི་ཆབ་
སྲིད་བཙོན་པ་བཅུའི་མིང་ཐོ་ཕུལ་ཡོད།ཁོ་མོས་རྒྱ་ནག་གིས་དེ་དོན་ལག་
བསྟར་བྱ་བར་དུས་ཚོད་འདང་ངེས་སྤྲད་ཡོད་སྐོར་ལས་འཕྲོས་གཞན་
རྒྱས་བཤད་གནང་མེད།
ཕྱི་ལོ་༢༠༠༥ཟླ་༥ཚེས་༡༥ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་
མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་འགན་འཛིན་རྒྱ་ནག་ལ་གཟིགས་སྐོར་དུ་
ཕེབས་པའི་ཉིན་འགའི་གོང་དུ། ཚོགས་པ་བཞིས་མཉམ་འབྲེལ་རྒྱལ
ཚོགས་སྤྱི་ཁྱབ་དྲུང་ཆེའི་ཡིག་ཚང་དུ་“རྒྱ་ནག་ལ་གཟིགས་སྐོར་དུ་ཕེབས་
སྐབས་ནུས་པ་ཡོད་རྒུ་བཏོན་ཏེ་རྒྱ་ནག་གི་འགོ་ཁྲིད་ཚོར་ནན་སྐུལ་གྱིས
རྒྱལ་སྤྱིའི་ངོས་ནས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་ལ་ཐུག་འཕྲད་བྱ་
ཐབས་ཡོང་བ་གནང་དགོས།”ཞེས་ཞུ་འབོད་བྱས་ཡོད།
ཕྱི་ལོ་༢༠༡༢ ཟླ་༣ཚེས་༡༤ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སྤྱི་
ཁྱབ་དྲུང་ཆེ་བྷན་ཀི་མོན་(Ban Ki-moon)མཆོག་གིས་ནེའུ་ཡོག་ཏུ་རྟེན་
གཞི་བྱས་པའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལས་ཁུངས་ཕྱི་ལོག་ཏུ་བོད་མི་
གསུམ་གྱིས་ཟས་བཅད་ངོ་རྒོལ་བྱེད་སྐབས་ཁོང་གི་མགྲིན་ཚབ་པ་མར་
ཊིན་ནེ་སིར་ཀི་(MartinNeesirky)ཡིས་“སྤྱི་ཁྱབ་དྲུང་ཆེ་མཆོག་གིས་མི་
ཚང་མར་ཞི་བའི་སྒོ་ནས་ངོ་རྒོལ་བྱེད་པའི་ཐོབ་ཐང་ཡོད་པར་ངོས་
འཛིན་གནང་གི་འདུག་ལ། དེ་བཞིན་ཁོང་གིས་ཟས་བཅད་ངོ་རྒོལ་གནང་
མཁན་ཚོའི་སྐུ་གཟུགས་ཀྱི་བདེ་ཐང་ལ་ཐུགས་འཁུར་ཆེན་པོ་གནང་གི་
འདུག”ཅེས་བཤད་ཡོད།
སྐབས་དེར་ཟས་བཅད་ངོ་རྒོལ་གནང་མཁན་ཚོའི་དགོས་
འདུན་གཅིག་ནི་“མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ངོས་ནས་རྒྱ་ནག་གཞུང་ལ་
༧པཎ་ཆེན་རིན་པོ་ཆེ་གློད་བཀྲོལ་གཏོང་བར་ནན་སྐུལ་བྱ་དགོས།”ཞེས་
པ་དེ་ཡིན།ཕྱི་ཟླ་༣ཚེས་༡༢ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སྤྱི་ཁྱབ་དྲུང་
ཆེའི་ལས་རོགས་ཨ་ཡེ་ཝན་སི་མོ་ནོ་ཝིག་(IvanSimonovic)མཆོག་ཟས་
བཅད་ངོ་རྒོལ་གནང་མཁན་གསུམ་ལ་ཐུག་འཕྲད་དུ་ཕེབས་སྐབས། ཁོ་
ཚོས་ང་ཚོའི་ཟས་བཅད་ངོ་རྒོལ་མཚམས་འཇོག་མ་བྱས་སྔོན་ལ། ཕ་
ཡུལ་བོད་དུ་དྲག་གནོན་བྱེད་པའི་གནས་སྟངས་ཡག་ཏུ་གཏོང་བའི་རྣམ་
པ་མིག་མཐོང་ལག་ཟིན་ཡོད་པ་ཞིག་དགོས།”ཚུལ་བཤད།
སྐུ་ཞབས་སི་མོ་ནོ་ཝིག་མཆོག་གིས་ཁོ་ཚོའི་དགོས་འདུན་དག་
འབྲེལ་ཡོད་ཆེད་ལས་ཚན་པ་དང་འཇི་ནི་ཝར་རྟེན་གཞི་བྱས་པའི་ཆེས་
མཐོའི་འགྲོ་བ་མའི་ཐོབ་ཐང་འགན་འཛིན་མཆོག་ལ་འགྲོ་བ་མིའི་ཐོབ་
ཐང་གི་གནད་དོན་དང་འབྲེལ་བའི་འགྲོ་ལུགས་ལྟར་ཞུ་ངེས་ཡིན་སྐོར་
གསུངས།
ཕྱི་ལོ་༢༠༠༤ལོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་མཐོའི་འགྲོ་བ་
མིའི་ཐོབ་ཐང་འགན་འཛིན་ལས་ཚབ་བྷེར་ཊ་རན་ཌ་རམ་ཅ་རན་(Ber-
trandRamcharan)མཆོག་གིས་ནེའུ་ཡོག་ཏུ་ཟས་བཅད་ངོ་རྒོལ་བྱེད་པའི་
བོད་ཀྱི་གཞོན་ནུ་ལྷན་ཚོགས་ལ་གནང་བའི་ཕྱག་འཕྲིན་ནང་། ཁོང་གི་
ངོས་ནས་འབྲེལ་ཡོད་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་
ཚན་པ་ཁག་གིས་བློ་འཚབ་ཆེ་བའི་གནད་དོན་དག་ལ་ཞིབ་འཇུག་ཡོང་
ཐབས་གང་དྲག་བྱ་ངེས་ཡིན་ཚུལ་འཁོད་ཡོད་ལ།
ཟླ་༤ཚེས་༡༣ཉིན་གྱི་ཕྱག་འཕྲིན་ནང་ཁོང་གིས་མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ཆེས་མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ངོས་ནས་
བསྟན་འཛིན་བདེ་ལེགས་རིན་པོ་ཆེ་དང༌། ༧པཎ་ཆེན་རིན་པོ་ཆེ། དེ་
བཞིན་བོད་ཀྱི་བཙོན་པ་སྤྱིའི་ཐད་ག་རེ་གནང་ཡོད་སྐོར་སྙིང་བསྡུས་ཀྱིས་
གསལ་བཤད་གནང་ཡོད།
འདི་ལྟར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚན་
པ་ཁག་གིས་ཐུགས་འཁུར་གནང་ཆེད། གཞུང་འབྲེལ་མིན་པའི་ཚོགས་པ་
ཁག་གིས་ཡང་ནས་བསྐྱར་དུ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་མཐོའི་འགྲོ་
བ་མིའི་ཐོབ་ཐང་ལྷན་ཁང་དང༌། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་
ཐོབ་ཐང་ལྷན་ཚོགས། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་
ལྷན་ཁང་ཡན་ལག་བཅས་སུ་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་ཡར་ཞུ་
བྱས་ཡོད།།
སྙན་ཐོ་འདིའི་རྩོམ་པ་པོའི་ངོས་ནས་United Towns Agency
for North South Cooperation_གྱི་ཚབ་བྱས་ཏེ་མཉམ་འབྲེལ་རྒྱལ་
ཚོགསའགྲོ་བ་མིའི་ཐོབ་ཐང་ཡན་ལག་ལྷན་ཁང་གི་ལོ་འཁོར་ཚོགས་
འདུའི་ཐོག་གཏམ་བཤད་སྤེལ་ནས་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་
གླེང་སློང་བྱས་ཡོད་ལ དེས་རྒྱ་ནག་ངོས་ནས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
ཀྱི་སྡིང་ཆ་ཞིག་ལ་གཞུང་འབྲེལ་གྱིས་ལན་འདེབས་ཐོག་མར་བྱེད་པར་
སྐུལ་འདེབས་ཐུབ་ཡོད།
གཞུང་འབྲེལ་མིན་པའི་ཚོགས་པ་འདིའི་ངོས་ནས་ཞོགས་པའི་
ཚོགས་འདུའི་ཐོག་གཏམ་བཤད་སྤེལ་བ་དང་། རྒྱ་ནག་གི་སྐུ་ཚབ་ངོས་
ནས་ཉིན་རྒྱབ་ཀྱི་ཚོགས་འདུའི་ཐོག་ཚོགས་འདུ་གོ་སྒྲིག་པ་བརྒྱུད་ཚོགས་
ཞུགས་པ་ཚོར་བཀྲམ་པའི་ཡིག་ཆར་ལན་འདེབས་ཀྱི་གཏམ་བཤད་བྱ་
དགོས་ཐུག་ཡོད།།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་
ལྷན་ཁང་གིས་ཚོགས་འདུ་ཐེངས་༦༢ ཐོག་རྒྱལ་སྤྱིའི་ཆོས་ལུགས་ལྷན་
ཚོགས་ངོས་ནས་ཕུལ་བའི་ཡིག་ཆ་ཞིག་བཀྲམ་ཡོད།རྒྱལ་སྤྱིའི་ཆོས་ལུགས་
ལྷན་ཚོགས་ནི་ལམ་སྟོན་གྱི་གནས་བབས་གལ་ཆེན་བཟུང་བའི་གཞུང་
འབྲེལ་མིན་པའི་ཚོགས་པ་ཞིག་ཡིན།
ཕྱི་ལོ་༢༠༠༦ཟླ་༢ཚེས་༡༣འཁོད་པའི་ཡིག་ཆ་དེའི་ནང་དགེ་
འདུན་ཆོས་ཀྱི་ཉི་མའི་གནད་དོན་གླེང་སློང་བྱས་ཡོད། ཡིག་ཆ་དེའི་ནང་
“བོད་མི་ཚོས་རྒྱ་ནག་གཞུང་གིས་ངོས་འཛིན་བྱས་པའི་༧པཎ་ཆེན་རིན
པོ་ཆེའི་ཡང་སྲིད་ལ་ཆ་འཇོག་མ་བྱས་པས་རྒྱ་ནག་ལ་རྒྱལ་སྤྱིའི་ངོས་ནས་
སྐྱོན་བརྗོད་བྱ་གཞི་ཆགས་ཡོད། སྐྱེས་བུ་སྒེར་པ་ཞིག་གི་ངོས་ནས་བཤད་
ནའང༌། ༧པཎ་ཆེན་རིན་པོ་ཆེ་བཙན་ཁྲིད་བྱས་པ་དང་ཁོང་གི་ཆོས་
ལུགས་ངོ་བོར་ཆ་འཇོག་མ་བྱས་པ་དེ་ནི་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་
གི་ཁྲིམས་ལུགས་རྡོག་རོལ་བཏང་བ་ཆགས་ཀྱི་ཡོད།
རྒྱ་ནག་སྲིད་གཞུང་གིས་༧པཎ་ཆེན་རིན་པོ་ཆེ་དང་ཁོང་གི་
ནང་མི་བཙན་ཁྲིད་བྱས་ཏེ། བོད་ཀྱི་སྤྱི་ཚོགས་སུ་ཁོང་ལ་ཐུགས་འགན
བཞེས་མ་བཅུག་པར་ནང་མི་དང་སྤྱི་ཚོགས་ངོས་ནས་ཁོང་སྐྱེད་སྲིང་
བྱེད་པའི་ཁྲིམས་མཐུན་གྱི་འགན་དབང་འཕྲོག་ཡོད། བྱིས་པའི་ཐོབ་ཐང་
གན་ཡིག་ནང་ཁྱིམ་ཚང་ནི་འཛམ་གླིང་ཡུལ་གྲུ་གང་ཞིག་ཏུ་བྱིས་པ་
འཚར་ལོངས་འབྱུང་སའི་སྤྱི་ཚོགས་དང་གཉེན་ཉེའི་ཁྱབ་ཁོངས་ཀྱི་ཁོར་
ཡུག་རྒྱ་ཆེན་པོ་ཞིག་ལ་གོ་དགོས་པའི་འགྲེལ་བརྗོད་གནང་ཡོད།
ཁྱད་པར་དུ་བྱིས་པའི་ཐོབ་ཐང་གན་ཡིག་དོན་ཚན་ལྔ་པའི་
ནང༌། རྒྱ་ཆེའི་བའི་ཁྱིམ་ཚང་གི་ཁོར་ཡུག་ནི་ཕ་མ་གཉིས་དང་བྱིས་པ་
སྐྱེད་སྲིང་བྱེད་པར་ཁྲིམས་མཐུན་གྱི་འགན་ཡོད་རིགས་ཀྱི་ཁྱབ་ཁོངས་
གཅིག་པུ་ལ་གོ་བ་ཙམ་མིན་པར། ས་གནས་སོ་སོའི་ལམ་ལུགས་སྲོལ་གྱིས་
ངོས་འཛིན་བྱེད་པའི་ཁྱབ་ཁོངས་སྤྱི་ལ་གོ་དགོས་པ་བསྟན་ཡོད།
སྲོལ་རྒྱུན་གྱི་ལམ་ལུགས་ལྟར་ན་༧པཎ་ཆེན་རིན་པོ་ཆེས་སྔར་
སྲོལ་ཆོས་ལུགས་ཀྱི་ཐུགས་འགན་བཞེས་སླད། ༧གོང་ས་མཆོག་ཚུད་པའི་
བོད་ཀྱི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ཚོའི་དྲུང་ནས་ལོ་མང་རིང་བསླབ་
པ་སློབ་གཉེར་གནང་གི་ཡོད། འོན་ཀྱང་ད་ཆ་ཁོང་མི་སུ་ལའང་ཐུག་
འཕྲད་མི་ཆོག་པར་བཀག་བསྡོམས་བྱས་ཡོད་པས་སློབ་གཉེར་དེ་རིགས་
གནང་ཐབས་མེད་པར་གྱུར་ཡོད།“ཅེས་འཁོད་ཡོད།།
ཕྱི་ལོ་༢༠༠༨ ཟླ་༣ ཚེས་༡༡ ཉིན་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་
ཚོགས་ཚོགས་དུས་བདུན་པའི་ཐོག་བཙན་དབང་དང་ངེས་མེད་དུ་གར་
པས་སོང་ཆ་མེད་གྱུར་བའི་ཐད་ཕྱག་ལས་གནང་མཁན་གྱི་ལས་དོན་ཚན་ང
སྙན་ཐོ་བཏོན་པ་དང་འབྲེལ། གཞུང་འབྲེལ་མིན་པའི་ཚོགས་པ་དགུས་
“གནད་དོན་འདིའི་ཐད་རྒྱ་ནག་གཞུང་ངོས་ནས་གསལ་བཤད་ཡོང་
ཐབས་མ་གནང་དོན་གང་ཡིན་དང་། ཁྱད་པར་དུ་གནད་དོན་དང་
འབྲེལ་ཡོད་ཁོང་ད་ཆ་ལོ་ན་བཅུ་ལ་སོན་ཡོད་པ་རེད།ང་ཚོའི་ངོས་ནས་
ལས་དོན་ཚན་པས་གནད་དོན་གལ་ཆེན་རིགས་སེལ་ཐབས་ཀྱི་བརྒྱུད་
རིམ་དང་འབྲེལ་བའི་དྲི་བ་འདི་འདོན་གྱི་ཡོད་ལ། འབྲེལ་ཡོད་སྲིད་
གཞུང་ལ་ལོ་རེ་བཞིན་དྲན་སྐུལ་གནང་དགོས་པའི་རེ་སྐུལ་ཞུ་བཞིན
ཡོད།”ཅེས་ཞུས་ཡོད།
གཞུང་འབྲེལ་མིན་པའི་ཚོགས་པ་དགུས་མཉམ་འབྲེལ་གྱིས་
སྤེལ་བའི་བསྒྲགས་གཏམ་དེའི་ནང༌། ལས་དོན་ཚན་པ་དེས་ལྷན་ཚོགས་
ལ་ཕུལ་བའི་སྙན་ཐོའི་ནང་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་འཁོད་
པར་བསྔགས་བརྗོད་དང་འབྲེལ།རྒྱ་ནག་གཞུང་གིས་མཐུན་འགྱུར་མཉམ་
ལས་མི་གནང་བའི་བྱེད་སྤྱོད་ལ་བློ་ཕམ་ཡོད་སྐོར་བརྗོད་ཡོད།
ལས་དོན་ཚན་པ་དེས་བཏོན་པའི་སྙན་ཐོའི་མཐའ་བསྡོམས་
ནང་འཛམ་གླིང་ཡུལ་ཕྱོགས་གང་དུའང་གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་
རིགས་ཀྱི་གནས་ཚུལ་གསལ་རྟོགས་ཡོང་བར་སྲིད་གཞུང་ཁག་གི་མཐུན་
འགྱུར་མཉམ་ལས་གནང་རྒྱུ་ནི་མེད་ཐབས་མེད་པ་ཞིག་ཡིན་ཚུལ་འཁོད་
ཡོད།
གཞན་ཡང་ཕྱི་ལོ་༡༩༩༩ ཟླ་༤ཚེས་༥ནས་༢༦ བར་བོད་ཀྱི་
གཞོན་ནུ་ཚོགས་པའི་ཚོགས་མི་གསུམ་གྱིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཁང་གི་ལོ་འཁོར་ཚོགས་འདུ་མ་འཚོགས་གོང་
འཇི་ནི་ཝ་རུ་ཟས་བཅད་ངོ་རྒོལ་གནང་སྟེ། རྒྱ་ནག་གི་དབང་འཛིན་པ་
ཚོས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་བྱིས་པའི་ཐོབ་ཐང་ལས་ཁུངས་ཀྱི་སྐུ་ཚབ་
ཅིག་༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མར་
གཟིགས་སྐོར་དུ་ཕེབས་འཇུག་དགོས་པའི་རེ་འདུན་ཞུས་ཡོད།
ཕྱི་ལོ༢༠༡༢ཟླ་༣ཚེས་༢༢ཉིན་ནེའུ་ཡོག་ཏུ་རྟེན་གཞི་བྱས་པའི་
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལས་ཁུངས་མདུན་དུ་ཟས་བཅད་ངོ་རྒོལ་བྱེད་
པའི་གཞོན་ནུ་ལྷན་ཚོགས་ཀྱི་ལས་འགུལ་གཞན་ཞིག་མཚམས་འཇོག་
བྱས་པ་རེད། རྒྱུ་མཚན་ནི་སྐབས་དེར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་
མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཁང་གིས་བོད་ནང་གི་ཐོབ་ཐང་དང་
རང་དབང་སྐོར་ལ་རྟོག་ཞིབ་བྱ་རྒྱུར་ཁས་ལེན་གནང་པས་ཡིན། འཛམ་
གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་མཐོ་རིམ་ལས་བྱེད་གཉིས་ཆེད་དུ་ཟས་
བཅད་ངོ་རྒོལ་གནང་མཁན་ཚོར་ཐུག་འཕྲད་དུ་ཕེབས་ཏེ། མཉམ་འབྲེལ་
རྒྱལ་ཚོགས་ཆེས་མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལས་ཁུངས་ནང་ཕྱག་ཡིག་
གནང་བ་དང་། ཕྱག་ཡིག་དེའི་ནང་དོན་ལས་འགུལ་བ་ཚོའི་རེ་འདུན་
དང་མཐུན་སྟབས། རེ་ཞིག་དུས་ཡུན་ངེས་མེད་དུ་ཟས་བཅད་ངོ་རྒོལ་
མཚམས་འཇོག་བྱ་རྒྱུ་བྱས་པ་རེད།
ཕྱི་ལོ་༢༠༠༦ཟླ་༤ཚེས་༥ཉིན་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྟ་ཞིབ་
ཁང་གིས་ཨ་རིའི་སྲིད་འཛིན་ལྗོར་འཇི་ཊབ་ལུ་བྷུ་ཤི་GeorgeW.Bushལ་
ཕུལ་བའི་ཡི་གེ་ཞིག་གི་ནང༌། ཕྱི་ཟླ་བཅུ་གཅིག་པའི་ནང་ཁོང་རྒྱ་ནག་ལ་
གཟིགས་སྐོར་དུ་ཕེབས་སྐབས། རྒྱ་ནག་གི་སྲིད་འཛིན་ལ་མཉམ་འབྲེལ
རྒྱལ་ཚོགས་བྱིས་པའི་ཐོབ་ཐང་ལས་ཁུངས་ཀྱི་འཐུས་མི་༧གོང་ས་མཆོག་
གིས་ངོས་འཛིན་གནང་བའི་༧པཎ་ཆེན་རིན་པོ་ཆེར་ངེས་པར་དུ་ཐུག་
འཕྲད་གནང་འཇུག་དགོས་ཚུལ་འཁོད་ཡོད།
ཕྱི་ལོ་༢༠༠༧ ཟླ་༦ ནང་རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལི་རུ་བོད་ཀྱི་
གཞོན་ནུ་ཚོགས་པས་མི་མང་ལས་འགུལ་དང་འབྲེལ་ཟས་བཅད་ངོ་རྒོལ་
གྱི་ལས་འགུལ་གཞན་ཞིག་སྤེལ་བ་དང༌། སྐབས་དེའི་དགོས་འདུན་གཅིག་
ནི་ཕྱི་ལོ་༡༩༩༥ལོ་ནས་༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་དགེ་འདུན་ཆོས་
ཀྱི་ཉི་མ་མཆོག་གར་སོང་ཆ་མེད་དུ་གྱུར་པ་རེད།རྒྱ་ནག་གི་དབང་འཛིན་
པ་ཚོས་དུས་རྒྱུན་ཁོང་སྐུ་འཚོ་བཞུགས་ཡིན་ཚུལ་བརྗོད་ཀྱི་ཡོད་ན། ང་
ཚོར་ཁོང་སྐུ་འཚོ་བཞུགས་ཡིན་པའི་ཁུངས་སྐྱེལ་ར་སྤྲོད་མིག་མཐོང་ལག་
ཟིན་ཡོད་པ་ཞིག་གནང་དགོས་ཞེས་པ་དེ་ཡིན།
ཕྱི་ལོ་༡༩༩༨ཟླ་༤ཚེས་༢༤ཉིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཆེས་
མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་འགན་འཛིན་ལྕམ་མེ་རི་རོ་བྷིན་སན་( Mrs.
Mary_Robinson) མཆོག་ནས་རྒྱ་གར་གྱི་རྒྱལ་ས་ལྡི་ལི་རུ་བོད་མི་ཚོས་
ཟས་བཅད་ངོ་རྒོལ་བྱེད་པ་མཚམས་འཇོག་ཡོང་བར་འབོད་སྐུལ་ཞུ་སླད་
གནང་བའི་ཕྱག་ཡིག་ཞིག་གི་ནང་“འདི་ལོའི་ཕྱི་ཟླ་༩ ནང་ང་ཉིན་དྲུག་
རིང་རྒྱ་ནག་ཏུ་གཞུང་འབྲེལ་ཕྱོགས་བསྐྱོད་ལ་འགྲོ་ཡི་ཡོད། ཐེངས་འདིའི་
ཕྱོགས་བསྐྱོད་ཐག་གཅོད་ཀྱི་སྐབས་ནས་རྒྱ་ནག་གི་འགོ་ཁྲིད་ཚོར་བོད་ཀྱི་
གནད་དོན་གླེང་སློང་གིས་གསལ་བཤད་གང་ཡོང་དགོས་བསམ་ཡོད། ང་
རང་ངོས་ནས་རྒྱ་ནག་ནང་གི་དཔལ་འབྱོར་དང་། སྤྱི་ཚོགས། རིག་གཞུང་
བཅས་ཀྱི་ཐོབ་ཐང་དང༌། སྤྱི་དམངས་དང་ཆབ་སྲིད་ཀྱི་ཐོབ་ཐང་སོགས་
རྒྱ་ཆེ་ས་ནས་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་སྐོར་ལ་ནན་ཏན་
གྱིས་རྟོག་ཞིབ་བྱས་ཡོད།
རྒྱ་ནག་ཏུ་ལྟ་སྐོར་འགྲོ་བ་དང་བསྟུན་བོད་ལ་ལྟ་སྐོར་དུ་འགྲོ་
བའི་དམིགས་ཡུལ་ནི་གནས་སྟངས་ལ་དངོས་སུ་རྒྱུས་ལོན་ཡོང་ཐབས་
དང་། ས་གནས་རིམ་པའི་མི་ལ་ཐད་གར་གོ་བསྡུར་ཡོང་ཐབས་བྱ་རྒྱུ་དེ་
ཡིན། རྒྱ་ནག་ཏུ་ང་རང་ལྟ་སྐོར་དུ་འགྲོ་བ་ནི་དུས་རྒྱུན་ང་རང་ལྟ་སྐོར་དུ་
འགྲོ་བ་དང་སྤྱི་མཚུངས་བཞིན་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་
གཙོ་བོར་འཛིན་པ་ལས།རྒྱལ་ཁབ་གྱི་བདག་དབང་དང་འབྲེལ་བའི་ཆབ་
སྲིད་ཀྱི་གནད་དོན་རིགས་ལ་ཐེ་གཏོགས་བྱེད་ཀྱི་མེད། དེ་ནི་ངའི་ལས་
དོན་གྱི་བཀའ་ཁྱབ་འོག་ལ་མེད།
ངའི་རེ་བར་ཐེངས་འདིར་ང་རྒྱ་ནག་ལ་ལྟ་སྐོར་འགྲོ་ཞོར་དུ་
བོད་ལ་འགྲོ་རྒྱུའི་སྐོར་གསལ་བཤད་བྱས་པ་འདི་བརྒྱུད། ལྡི་ལི་རུ་ཟས་
བཅད་ངོ་རྒོལ་བྱེད་པའི་བོད་མི་དྲུག་པོས་འདི་ག་མཉམ་འབྲེལ་རྒྱལ་
ཚོགས་ངོས་ནས་ཁོ་ཚོའི་གནད་དོན་དང་བོད་ནང་གི་བོད་མི་ཚོའི་
གནས་སྟངས་བཅས་སྣང་མེད་གཏོང་གི་མེད་པར་དགོངས་བཞེས་ཡོང་
བའི་རེ་བ་བྱེད་ཀྱི་ཡོད། འདིར་ངས་བསྐྱར་དུ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་
སྤྱི་ཁྱབ་དྲུང་ཆེ་དང་ང་རང་སྒེར་གྱི་ངོས་ནས་ཟས་བཅད་ངོ་རྒོལ་
མཚམས་འཇོག་གིས་སྐུ་སྲོག་གཅེས་འཛིན་གནང་བའི་རེ་སྐུལ་ཞུ་བཞིན་
ཡོད། ཁྱེད་རང་ཚོའི་གནད་དོན་ལ་རྒྱལ་སྤྱིའི་ངོས་ནས་ཐུགས་འཁུར་ཡོང་
ཐབས་དང༌། ཐེངས་འདིར་ཕྱི་ཟླ་༩ ནང་ང་རང་རྒྱ་ནག་ཏུ་འགྲོ་སྐབས་
བོད་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གནས་སྟངས་ལ་དོ་འཁུར་གང་ཡོང་
བྱེད་རྒྱུ་བཅས་ལ་སྐུལ་ལྕག་ཐེབས་བྱུང་།”ཞེས་འཁོད་ཡོད།

ཕྱི་རྒྱལ་གྱི་སྲིད་གཞུང་ཁག་ནས་དོ་སྣང་།
སྲིད་གཞུང་ཁག་གིས་ཀྱང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྡིང་ཆ་
བརྒྱུད་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་གླེང་ཡོད། ཕྱི་ལོ་༡༩༩༧ལོར་ཡུ་
རོབ་སྤྱི་མཐུན་ནང་ཁུལ་ལངས་ཕྱོགས་མི་མཐུན་པ་ཡོང་སྐབས།ཌེན་མག་
རྒྱལ་ཁབ་ཀྱིས་ཐུགས་འགན་གཙོ་བཞེས་གནང་སྟེ་ལྷན་ཚོགས་ལ་རྒྱ་ནག་
སྐོར་གྱི་གྲོས་ཆོས་ཟིན་བྲིས་ཕུལ་ཡོད།
དེའི་ནང་“༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་དགེ་འདུན་ཆོས་
ཀྱི་ཉི་མའི་གནད་དོན་ཚུད་པའི་བོད་མི་ཚོར་རིགས་གཞུང་དང༌། ཆོས་
ལུགས་སོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཁག་ལག་ལེན་བྱེད་པའི་རང་དབང་
ལ་དམ་བསྒྲགས་ཆེ་རུ་འགྲོ་བའི་གནས་སྟངས་ལ་བློ་འཚབ་ཆེན་པོ་ཡོད།”
སྐོར་འཁོད་ཡོད།
གྲོས་ཆོད་ཟིན་བྲིས་དེའི་ནང་༧པཎ་ཆེན་རིན་པོ་ཆེའི་སྐོར་
གསལ་འདོན་བྱས་པ་དེས། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སྲིད་གཞུང་ལྷན་
ཚོགས་སུ་རྒྱལ་ཁབ་ཁག་ཅིག་གིས་ཐུན་མོང་གིས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་
མ་མཆོག་༧པཎན་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་བཅུ་གཅིག་པར་ངོས་འཛིན་
གནང་བ་དེ་གནད་དོན་ཁྱད་པར་བ་ཞིག་ཆགས་ཡོད།།
དཔེ་མཚོན་གཞན་ཞིག་ནི།ཕྱི་ལོ་༡༩༩༦ལོར་ཡུ་རོབ་སྤྱི་མཐུན་
ངོས་ནས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལས་ཁུངས་ལ་ཕུལ་བའི་བསྒྲགས་གཏམ་
ཞིག་གི་ནང་“ ཡུ་རོབ་སྤྱི་མཐུན་ངོས་ནས་༧གོང་ས་༧སྐྱབས་མགོན་ཆེན་
པོ་མཆོག་གིས་ངོས་འཛིན་གནང་པའི་༧པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་
པའི་བདེ་ཐབས་ལ་སེམས་འཁུར་བྱེད་ཀྱི་ཡོད།”ཅེས་འཁོད་ཡོད་པ་དང་།
བསྒྲགས་གཏམ་དེ་ལ་ཡུ་རོབ་སྤྱི་མཐུན་ཁོངས་སུ་མི་གཏོགས་
པའི་རྒྱལ་ཁབ་བྷུལ་གྷ་རི་ཡ་དང་། Bulgaria ཅེག་སྤྱི་མཐུན་རྒྱལ་ཁབ།
CzechRepublicཨེ་ས་ཊོ་ནི་ཡ།Estoniaཧན་གྷ་རི་ཡི།Hungaryལ་ཊ་ཝི་
ཡ། Latviaལི་ཐོ་ནི་ཡ། Lithuaniaརོ་མ་ནི་ཡ། Romaniaསུ་ལོ་ཝ་ཀི་ཡ།
Slovakiaསེབ་རུ་ས། Cyprus མལ་ཊ་Malta བཅས་ཀྱིས་ཀྱང་རྒྱབ་སྐྱོར་
བྱས་ཡོད། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན་རྒྱལ་ཁབ་ཉི་ཤུ་རྩ་དྲུག་གི་
གཞུང་འབྲེལ་སྐུ་ཚབ་ངོས་ནས་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་སྐོར
མཉམ་རུབ་ཀྱིས་གླེང་ཡོད་པ་དེ་རེད།
ཕྱི་ལོ་༡༩༩༥ཟླ་༡༢ཚེས་༡ ཉིན་ཨཪ་ལན་ཌ་རྒྱལ་ཁབ་ཀྱི་སྐུ་
ཚབ་ངོས་ནས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་གྱི་སྡེ་ཁག་གསུམ་
པ་ལ་ཕུལ་བའི་བསྒྲགས་གཏམ་ཞིག་གི་ནང་“རྒྱ་ནག་ནང་ཆོས་ལུགས་
དད་མོས་བྱེད་མཁན་ཚོའི་གནས་སྟངས་ལ་བློ་འཚབ་སྐྱེ་ཡི་ཡོད། ཁྱད་
པར་དུ་༧པཎ་ཆེན་རིན་པོ་ཆེའི་ཡང་སྲིད་བསྐོ་བཞག་གནང་ཕྱོགས་ཚུད་
པའི་བོད་ཀྱི་མི་རིགས་དང་།རིགས་གཞུང༌། ཆོས་ལུགས་བཅས་ཀྱི་ངོ་བོར་
སྣང་ཆུང་ཁྱད་གསོད་བྱེད་པའི་སྣང་ཚུལ་གསལ་པོ་ཐོན་གྱི་འདུག” ཅེས་
འཁོད་ཡོད།
བདུན་ཕྲག་གཅིག་གི་གོང་དུ་སི་པན་གྱིས་ཡུ་རོབ་སྤྱི་མཐུན་གྱི་
ཚབ་བྱས་ཏེ་གཏམ་བཤད་གནང་བའི་སྐབས་“ང་ཚོའི་ངོས་ནས་བོད་
ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་དང་། བོད་ཀྱི་ཆོས་དང་།
རིགས་གཞུང༌། མི་རིགས་བཅས་ཀྱི་ངོ་བོར་ཉེན་ཁ་འཕྲད་ཀྱི་ཡོད་པར་བློ་
འཚབ་བྱེད་ཀྱི་ཡོད་ལ། རྒྱ་ནག་གི་དབང་འཛིན་པ་ཚོར་༧པཎ་ཆེན་རིན་
པོ་ཆེའི་ཡང་སྲིད་ཐག་གཅོད་བྱེད་སྟངས་ཚུད་པའི་བོད་མི་ཚོའི་ཆོས་
ལུགས་དད་མོས་རང་དབང་ལ་བརྩི་བཀུར་གནང་དགོས་པའི་འབོད་
སྐུལ་བྱེད་ཀྱི་ཡོད།”ཅེས་གསུངས་ཡོད།
ཕྱི་ལོ་༡༩༩༦ཟླ་༩ཚེས་༢༤ཉིན་ཨར་ལན་ཌས་ཡུ་རོབ་སྤྱི་མཐུན་
གྱི་གཙོ་འགན་འཁུར་ཏེ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཚོགས་ཆེན་སྐབས་
ལྔ་བཅུ་ང་གཅིག་པའི་ཐོག་ཡུ་རོབ་ཀྱི་ཞུ་སྐུལ་སྙན་ཐོ་སྒྲོགས་སྦྱང་གནང་
སྐབས་ཡུ་རོབ་ངོས་ནས་“བོད་ཚུད་པའི་རྒྱ་ནག་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་
ཐང་གི་གནས་སྟངས་དང་། ཁྱད་པར་དུ་༧པཎ་ཆེན་རིན་པོ་ཆེའི་གནས་
ཚུལ་དང་ཆབ་སྲིད་བཙོན་པ་ཚོར་གནང་ཕྱོགས་ཐད་བློ་འཚབ་ཡོད།”
སྐོར་གསུངས་ཡོད།
ཕྱི་ལོ་༢༠༠༠ ཟླ་༡༠ ནང་རྒྱ་ནག་དང་དབྱིན་ཇི་རྒྱལ་ཁབ་ཀྱིས་
ལོན་ཌོན་དུ་འགྲོ་བ་མིའི་ཐོབ་ཐང་སྐོར་ལ་གྲོས་མོལ་བྱེད་སྐབས། དབྱིན་
ཇིའི་གཞུང་འབྲེལ་མི་སྣ་ཚོས་༧པཎ་ཆེན་རིན་པོ་ཆེ་དགེ་འདུན་ཆོས་ཀྱི་ཉི་
མའི་གནད་དོན་གླེང་སློང་བྱས་ཡོད།
ཕྱི་སྲིད་ལས་ཁུངས་ཀྱི་སྐུ་ཞབས་ཇོན་བྷ་ཊེལ་John Battle
མཆོག་གིས་དབྱིན་ཇིའི་གྲོས་ཚོགས་སུ་ཕུལ་བའི་སྙན་ཐོའི་ནང་“ང་ཚོས་
རྒྱ་ནག་གཞུང་གིས་ངོས་ལེན་ཐུབ་པའི་རང་དབང་ཅན་གྱི་མི་སྣ་ཞིག་
༧པཎ་ཆེན་ཆུང་སྲིད་རིན་པོ་ཆེར་ཐུག་འཕྲད་གནང་འཇུག་དགོས་པ་
དང༌། བོད་མི་ཚོར་ཁོང་གི་བདེ་ཐང་དང་འཚོ་གནས་ལ་རྒྱུས་ལོན་གནང་
ཐབས་ཡོང་འཇུག་དགོས་པར་ནན་བཤད་བྱས་ཡོད།
རྒྱ་ནག་ངོས་ནས་ཆུང་སྲིད་རིན་པོ་ཆེ་སྐུ་གཟུགས་གསལ་ཐང་
ཡིན་ལ་ད་ཆ་སློབ་གྲྭ་འགྲིམ་བཞིན་ཡོད་པ་དང༌། ཁོང་གི་ཡབ་ཡུམ་
གཉིས་ནས་རྒྱལ་སྤྱིའི་མི་སྣ་དང་གསར་འགོད་པ་སོགས་སུ་ལའང་ཐུག་
འཕྲད་གནང་འཇུག་འདོད་མི་འདུག་ཟེར་ནས་ད་ལྟའི་༧པཎ་ཆེན་རིན་
པོ་ཆེ་ཡིན་ཚུལ་གྱིས་འདྲ་པར་གཉིས་བསྟན་པ་ལས་སྤྲད་མ་བྱུང་།”ཞེས་
འཁོད་ཡོད།
འདྲ་པར་དེ་གཉིས་ལས་གཅིག་གི་ཐོག་བུ་ཞིག་གིས་ནག་པང་
སྒང་ལ་རྒྱ་ཡིག་འབྲི་ཡི་ཡོད་པ་དང་། ཡང་གཞན་དེའི་ཐོག་བུ་ཞིག་གིས་
ཊེ་ནི་སི་རྩེ་ཡི་ཡོད་པ་ཞིག་རེད། པར་དེ་ལས་ལོ་ཚད་ཏག་ཏག་རེད་
བསམ་པ་ཞིག་ལས་ངོ་ཐག་ཆོད་པ་གང་ཡང་མི་འདུག་ལ། ད་ཆ་གང་དུ་
ཡོད་མེད་གསལ་ཁ་ཡང་མི་འདུག
ཕྱི་ལོ་༢༠༠༡ཟླ་༨ནང་པོ་ལན་ཌའི་གྲོས་ཚོགས་འཐུས་མི་ལྷ་ས་
ལ་ཕེབས་སྐབས་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་དང་ཁོང་གི་ནང་མིའི་སྐོར་
བཀའ་འདྲི་ཡང་ཡང་ཞུས་པའི་ལན་དུ། རྒྱ་གཞུང་གིས་ཁོང་ཚོར་སྲུང་
སྐྱོབ་ཆེད་ཟུར་དུ་བཞུགས་བཅུག་ཡོད་ལ་ཚང་མ་བདེ་ཐང་ཡིན་སྐོར་
བཤད་པ་དང་སྦྲགས་བདུན་ཕྲག་དྲུག་གི་ནང་ཚུན་དུ་འཐུས་མི་རྣམ་པར་
སྐུ་པར་ཞིག་བསྐུར་ཡོང་བའི་ཁས་ལེན་བྱས་མོད་གང་ཡང་འབྱོར་མེད།
རྗེས་སུ་ཝར་སོ་(Warsaw)རུ་ཡོད་པའི་རྒྱ་ནག་གཞུང་ཚབ་ཁང་
གིས་པོ་ལན་ཌའི་སྲིད་གཞུང་ལ་ཕུལ་བའི་ཡི་གེ་ཞིག་གི་ནང་“དགེ་
འདུན་ཆོས་ཀྱི་ཉི་མ་དང་ཁོང་གི་ཡབ་ཡུམ་ཚོས་ཕྱི་མི་ཚོར་ཞི་བདེའི་འཚོ་
བ་ལ་བར་ཆད་བྱེད་འཇུག་འདོད་མི་འདུག་པས། རྒྱ་ནག་གཞུང་ངོས་
ནས་འབངས་མི་སེར་གྱི་འདེམས་ཀའི་རང་དབང་ལ་བརྩི་བཀུར་བྱེད་ཀྱི་
ཡོད། པོ་ལན་ཌའི་མང་ཚོགས་ངོས་ནས་ཀྱང་འདིའི་ཐད་དགོངས་བཞེས
གནང་བའི་རེ་བ་བྱེད་ཀྱི་ཡོད།”ཅེས་འཁོད་ཡོད།
ཕྱི་ལོ་༢༠༠༡ཟླ་༡༠ནང་ཨོ་སི་ཁྲོ་ལི་ཡའི་སྐུ་ཚབ་ལ་དགེ་འདུན་
ཆོས་ཀྱི་ཉི་མའི་ཡབ་ཡུམ་གཉིས་ནས་ཁོང་ལ་ཕྱི་རྒྱལ་གྱི་སྐུ་ཚབ་སུ་ལའང་
ཐུག་འཇུག་འདོད་མི་འདུག་ཚུལ་བཤད་ཡོད། རྒྱ་ནག་གི་དབང་འཛིན་པ་
ཚོས་བཤད་པ་ལྟར་ན་ཁོང་གི་ཡབ་ཡུམ་གཉིས་ནས་“སྒེར་གྱི་འཚོ་
གནས་ལ་གཞན་གྱིས་ཐེ་བྱུས་བྱ་འཇུག་འདོད་མེད་པ་དང་། ཁྱད་པར་དུ་
ཆུང་སྲིད་རིན་པོ་ཆེར་གཞན་གྱི་ཐེ་ཇུས་མེད་པར་རྒྱུན་གཏན་གྱི་འཚོ་བ་
ཞིག་སྐྱེལ་འཇུག་པ་ལས་སུ་ཡང་ཐུག་འཇུག་འདོད་མེད།” གསུངས་ཡོད་
སྐོར་བཤད་ཀྱི་ཡོད།
ཕྱི་ལོ་༢༠༠༢ཟླ་༣ནང་བོད་རང་སྐྱོང་ལྗོངས་ཁོངས་ཀྱི་རྒྱ་ནག་
གཞུང་འབྲེལ་སྐུ་ཚབ་ཡུ་རོབ་གྲོས་ཚོགས་འཐུས་མི་ལ་ཐུག་འཕྲད་སྐབས་
ཀྱང་། དགེ་འདུན་ཆོས་ཀྱི་ཉི་མར་རང་གི་འཚོ་གནས་ལ་གཞན་གྱིས་བར་
ཆད་གཏོང་འཇུག་འདོད་མེད་ཚུལ་བཤད་པ་དང༌། དེ་སྔོན་པོ་ལན་ཌའི་
སྐུ་ཚབ་ལ་འདྲ་པར་བསྐུར་རྒྱུར་ཁས་ལེན་བྱས་པའི་གནས་ཚུལ་མེད་
ལུགས་ཀྱིས་མོས་མཐུན་བྱས་མེད།
སྲིད་གཞུང་ཁག་གིས་བཙན་དབང་འོག་གར་སོང་ཆ་མེད་དུ་
གྱུར་བའི་༸པཎ་ཆེན་རིན་པོ་ཆེའི་གནད་དོན་སེལ་སླད་རྒྱུན་མཐུད་ནས་
འབད་བརྩོན་བྱས་ཤིང་། ཉེ་བའི་འཆར་ཕྱི་ལོ་༢༠༡༨ཟླ་༡༡ ནང་མཉམ་
འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་དུས་བཀག་
བསྐྱར་ཞིབ་སྐབས་ཨ་རིའི་ངོས་ནས་རྒྱ་ནག་གཞུང་ལ་“བོད་ཀྱི་ནང་
བསྟན་ཆོས་ལུགས་ཀྱི་བླ་མ་ཚོར་ཚོད་འཛིན་བྱེད་པ་ལྟར་ཆོས་ལུགས་ཁག་
གི་དབུ་ཁྲིད་བསྐོ་བཞག་དང་སློབ་གསོ་སྤྲོད་ལུགས་ཐད་ཐེ་ཇུས་བྱེད་རྒྱུ་
མཚམས་འཇོག་དགོས།”ཞེས་འབོད་སྐུལ་ཞུས་ཡོད།
ཕྱི་ལོ་༢༠༠༧ ལོར་རྒྱལ་སྤྱིའི་གར་སོང་ཆ་མེད་ཀྱི་ཉིན་མོ་སྲུང་
བརྩིའི་ཆེད། ཀམ་བྷོ་ཌི་ཡ་དང་།Cambodiaརྒྱ་ནག །རྒྱ་གར། ཨིན་ཌོ་ནེ་ཤི་
ཡ། Indonesia བལ་ཡུལ། ཧྥི་ལི་པིན་ས། Philippinesཤྲིལནཀ། པ་ཀི་སི་
ཐན། ཐེ་ལན་ཌི་བཅས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་རྩོད་ལེན་པ་དང་སྲུང་
སྐྱོབ་བྱེད་མཁན་རྣམས་ཕྱི་ལོ་༢༠༠༧ ལོའི་ཨེ་ཤི་ཡའི་འགྲོ་བ་མིའི་ཐོབ་
ཐང་ལྷན་ཁང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚོགས་འདུར་མཉམ་ཞུགས་
གནང་སྟེ། ཚང་མས་མཉམ་དུ་བསྒྲགས་གཏམ་ཞིག་སྤེལ་བ་དང་། དེའི་
ནང་“རྒྱལ་སྤྱིའི་ངོས་ནས་གླིང་ཆེན་ཨེ་ཤི་ཡའི་མངའ་ཁུལ་དུ་བཙན་
དབང་འོག་གར་སོང་ཆ་མེད་དུ་འགྱུར་བའི་གནད་དོན་ཐད་ཕྱག་ལས་
གནང་ཕྱོགས་ཀྱི་ནུས་པས་འདང་གི་མེད་པས་ནུས་ཤུགས་ཆེ་རུ་གཏོང་
དགོས་འདུག མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚན་པ་
ཁག་ལ་མངའ་ཁུལ་འདིར་གར་སོང་ཆ་མེད་དུ་འགྱུར་བའི་གནད་དོན་
སྲུང་སྐྱོབ་དང་ནག་ཉེས་ཐེར་འདོན་བྱེད་པར་ནུས་པ་ཆེན་པོ་འདོན་པའི་
ཁྲིམས་ཀྱི་འགན་དབང་ཡོད་པ་རེད།”ཅེས་འཁོད་ཡོད།